\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sliding Frictions as Non-Equilibrium Problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impossibility of the Observation of the Sliding Surface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipulating the Friction}{9}}
\citation{Kadau2008}
\citation{Hucht2009b}
\citation{Hucht2009b}
\citation{Hucht2009b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Friction}{10}}
\citation{Hucht2009b}
\citation{Hucht2009b}
\citation{Kadau2008}
\citation{Hucht2009b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transition in Ising Models}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumSim}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup of the Model}{17}}
\newlabel{ham:upper}{{3.2}{18}}
\newlabel{ham:lower}{{3.3}{18}}
\newlabel{ham:slip}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{19}}
\citation{Magiera2009a,Magiera2011,Magiera2011b}
\newlabel{for:frictionalforce}{{3.8}{20}}
\newlabel{rel:PowerFrictionalforce}{{3.9}{20}}
\citation{Glauber1963}
\citation{Glauber1963}
\newlabel{for:frictionalforce2}{{3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of Simulations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kadau2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frictional Force Density $f(L_{z}, T)$}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fricDens_Allsize_AP}{{4.1a}{27}}
\newlabel{sub@fig:fricDens_Allsize_AP}{{a}{27}}
\newlabel{fig:fricDens_Allsize_P}{{4.1b}{27}}
\newlabel{sub@fig:fricDens_Allsize_P}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The temperature $T$ dependence of the frictional force density $f(L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{27}}
\newlabel{fig:fricDens_Allsize}{{4.1}{27}}
\newlabel{fig:dFricDens_Allsize_AP}{{4.2a}{28}}
\newlabel{sub@fig:dFricDens_Allsize_AP}{{a}{28}}
\newlabel{fig:dFricDens_Allsize_P}{{4.2b}{28}}
\newlabel{sub@fig:dFricDens_Allsize_P}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The temperature $T$ dependence of the temperature derivative $\partial f(L_{z}, T)/\partial T$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{28}}
\newlabel{fig:dFricDens_Allsize}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bulk Energy Density $\epsilon _{\rm  b}(L_{z}, T)$}{28}}
\newlabel{fig:EnDens_Allsize_AP}{{4.3a}{28}}
\newlabel{sub@fig:EnDens_Allsize_AP}{{a}{28}}
\newlabel{fig:EnDens_Allsize_P}{{4.3b}{28}}
\newlabel{sub@fig:EnDens_Allsize_P}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The temperature $T$ dependence of the bulk energy density $\epsilon _{\rm  b}(L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{28}}
\newlabel{fig:EnDens_Allsize}{{4.3}{28}}
\newlabel{fig:dEnDens_Allsize_AP}{{4.4a}{29}}
\newlabel{sub@fig:dEnDens_Allsize_AP}{{a}{29}}
\newlabel{fig:dEnDens_Allsize_P}{{4.4b}{29}}
\newlabel{sub@fig:dEnDens_Allsize_P}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The temperature $T$ dependence of the bulk energy density $\epsilon (L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{29}}
\newlabel{fig:dEnDens_Allsize}{{4.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analysis based on Stochastic Matrices}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProofEx}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Simple Example: Stochastic Ising Model with $N$-spins}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}General Theory of Stochastic Matrices}{35}}
\newlabel{eq:GenEigT}{{A.8}{36}}
\newlabel{ineq:Ty}{{A.14}{37}}
\newlabel{eq:EigEqTcal}{{A.25}{39}}
\newlabel{theo:SupPos}{{A.2.6}{44}}
\newlabel{for:TNP}{{A.63}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{46}}
\newlabel{cond:D.B.C}{{A.66}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Stochastic Matrices and Non-Equilbrium Monte Carlo Simulations}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results of Simulations in More Detail}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Checking the Convergence in the Limit $L_{x}\to \infty $}{49}}
\newlabel{appsec:convcheck}{{B.1}{49}}
\newlabel{fig:ffdcheckfor004}{{B.1a}{50}}
\newlabel{sub@fig:ffdcheckfor004}{{a}{50}}
\newlabel{fig:ffdcheckfor006}{{B.1b}{50}}
\newlabel{sub@fig:ffdcheckfor006}{{b}{50}}
\newlabel{fig:ffdcheckfor008}{{B.1c}{50}}
\newlabel{sub@fig:ffdcheckfor008}{{c}{50}}
\newlabel{fig:ffdcheckfor010}{{B.1d}{50}}
\newlabel{sub@fig:ffdcheckfor010}{{d}{50}}
\newlabel{fig:ffdcheckfor012}{{B.1e}{50}}
\newlabel{sub@fig:ffdcheckfor012}{{e}{50}}
\newlabel{fig:ffdcheckfor014}{{B.1f}{50}}
\newlabel{sub@fig:ffdcheckfor014}{{f}{50}}
\newlabel{fig:ffdcheckfor016}{{B.1g}{50}}
\newlabel{sub@fig:ffdcheckfor016}{{g}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Each data shows $F(L_{x}, L_{z}, T)/L_{x}$ versus $T$.\relax }}{50}}
\newlabel{fig:ffdcheck}{{B.1}{50}}
\bibstyle{unsrt}
\bibdata{../../library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Dependence of $F(L_{x}, L_{z}, T)/L_{x}$ on $L_{x}$ for each $L_{z}$}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Dependence of $E_{\rm  b}(L_{x}, L_{z}, T)/(L_{x}L_{z})$ on $L_{x}$ for each $L_{z}$}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Time Series of Observables}{51}}
\newlabel{appsec:timeconvcheck}{{B.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}title}{51}}
\@writefile{toc}{\contentsline {subsubsection}{title}{51}}
\newlabel{fig:ebcheckfor004}{{B.2a}{52}}
\newlabel{sub@fig:ebcheckfor004}{{a}{52}}
\newlabel{fig:ebcheckfor006}{{B.2b}{52}}
\newlabel{sub@fig:ebcheckfor006}{{b}{52}}
\newlabel{fig:ebcheckfor008}{{B.2c}{52}}
\newlabel{sub@fig:ebcheckfor008}{{c}{52}}
\newlabel{fig:ebcheckfor010}{{B.2d}{52}}
\newlabel{sub@fig:ebcheckfor010}{{d}{52}}
\newlabel{fig:ebcheckfor012}{{B.2e}{52}}
\newlabel{sub@fig:ebcheckfor012}{{e}{52}}
\newlabel{fig:ebcheckfor014}{{B.2f}{52}}
\newlabel{sub@fig:ebcheckfor014}{{f}{52}}
\newlabel{fig:ebcheckfor016}{{B.2g}{52}}
\newlabel{sub@fig:ebcheckfor016}{{g}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Each data shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ versus $T$.\relax }}{52}}
\newlabel{fig:ebcheck}{{B.2}{52}}
\bibcite{Kadau2008}{1}
\bibcite{Hucht2009b}{2}
\bibcite{Magiera2009a}{3}
\bibcite{Magiera2011}{4}
\bibcite{Magiera2011b}{5}
\bibcite{Glauber1963}{6}
