\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Numerical Simulations}{9}
\contentsline {section}{\numberline {2.1}Setup of the Model}{9}
\contentsline {section}{\numberline {2.2}Definitions of Physical Quantities}{11}
\contentsline {section}{\numberline {2.3}Non-equilibrium Monte Carlo Simulation}{12}
\contentsline {chapter}{\numberline {3}Simulation Results}{13}
\contentsline {section}{\numberline {3.1}Behaviour of $f(L_{z}, T)$}{13}
\contentsline {chapter}{\numberline {4}Summary}{15}
\contentsline {chapter}{\numberline {A}Proof of the existence of NESS}{17}
\contentsline {chapter}{\numberline {B}Simulation Algorithms}{19}
