\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Simulations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup of the Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions of Physical Quantities}{11}}
\newlabel{for:frictionalforce}{{2.8}{11}}
\citation{Magiera2009a,Magiera2011,Magiera2011b}
\citation{Glauber1963}
\newlabel{rel:PowerFrictionalforce}{{2.9}{12}}
\newlabel{for:frictionalforce2}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-equilibrium Monte Carlo Simulation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behaviour of $f(L_{z}, T)$}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of the existence of NESS}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{../../library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Algorithms}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Flip Algorithm for a Monte Carlo Time (Equilibrium)}}{19}}
\newlabel{alg:SFAEMC}{{1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single Flip Algorithm for a Monte Carlo Time (Non-equilibrium)}}{19}}
\newlabel{alg:SFAEMC}{{2}{19}}
\bibcite{Magiera2009a}{1}
\bibcite{Magiera2011}{2}
\bibcite{Magiera2011b}{3}
\bibcite{Glauber1963}{4}
