\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transitions in Ising Models}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup of the Model}{11}}
\newlabel{ham:upper}{{3.2}{12}}
\newlabel{ham:lower}{{3.3}{12}}
\newlabel{ham:slip}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{13}}
\citation{Magiera2009a,Magiera2011,Magiera2011b}
\newlabel{for:frictionalforce}{{3.8}{14}}
\newlabel{rel:PowerFrictionalforce}{{3.9}{14}}
\newlabel{for:frictionalforce2}{{3.11}{14}}
\citation{Glauber1963}
\citation{Glauber1963}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result of Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Settings of the Parameters}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior of Frictional Force Density $f(L_{z}, T)$}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fricDens_Allsize_AP}{{4.1a}{20}}
\newlabel{sub@fig:fricDens_Allsize_AP}{{a}{20}}
\newlabel{fig:fricDens_Allsize_P}{{4.1b}{20}}
\newlabel{sub@fig:fricDens_Allsize_P}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The temperature $T$ dependence of the frictional force density $f(L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Behavior of Bulk Energy Density $\epsilon _{\rm  b}(L_{z}, T)$}{20}}
\newlabel{fig:EnDens_Allsize_AP}{{4.2a}{20}}
\newlabel{sub@fig:EnDens_Allsize_AP}{{a}{20}}
\newlabel{fig:EnDens_Allsize_P}{{4.2b}{20}}
\newlabel{sub@fig:EnDens_Allsize_P}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The temperature $T$ dependence of the bulk energy density $\epsilon (L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behavior of Bulk Heat Capacity $c_{\rm  b}(L_{z}, T)$}{21}}
\newlabel{fig:dEnDens_Allsize_AP}{{4.3a}{21}}
\newlabel{sub@fig:dEnDens_Allsize_AP}{{a}{21}}
\newlabel{fig:dEnDens_Allsize_P}{{4.3b}{21}}
\newlabel{sub@fig:dEnDens_Allsize_P}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The temperature $T$ dependence of the bulk heat capacity $c(L_{z}, T)$ with the anti-parallel/parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of the existence of NESS}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProofEx}{{A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stochastic Matrices for Ordinary Monte Carlo Simulations}{25}}
\newlabel{con:stochmat1}{{A.6}{26}}
\newlabel{con:stochmat2}{{A.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stochastic Matrices for Non-Equilbrium Monte Carlo Simulations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculation Non-Equilbrium Observables by the Stochastic Matrices}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results of Simulations in More Detail}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Checking the Convergence in the Limit $L_{x}\to \infty $}{29}}
\newlabel{sec:convcheck}{{B.1}{29}}
\newlabel{fig:ffdcheckfor004}{{B.1a}{30}}
\newlabel{sub@fig:ffdcheckfor004}{{a}{30}}
\newlabel{fig:ffdcheckfor006}{{B.1b}{30}}
\newlabel{sub@fig:ffdcheckfor006}{{b}{30}}
\newlabel{fig:ffdcheckfor008}{{B.1c}{30}}
\newlabel{sub@fig:ffdcheckfor008}{{c}{30}}
\newlabel{fig:ffdcheckfor010}{{B.1d}{30}}
\newlabel{sub@fig:ffdcheckfor010}{{d}{30}}
\newlabel{fig:ffdcheckfor012}{{B.1e}{30}}
\newlabel{sub@fig:ffdcheckfor012}{{e}{30}}
\newlabel{fig:ffdcheckfor014}{{B.1f}{30}}
\newlabel{sub@fig:ffdcheckfor014}{{f}{30}}
\newlabel{fig:ffdcheckfor016}{{B.1g}{30}}
\newlabel{sub@fig:ffdcheckfor016}{{g}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Each data shows $F(L_{x}, L_{z}, T)/L_{x}$ versus $T$.\relax }}{30}}
\newlabel{fig:ffdcheck}{{B.1}{30}}
\bibstyle{unsrt}
\bibdata{../../library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Dependence of $F(L_{x}, L_{z}, T)/L_{x}$ on $L_{x}$ for each $L_{z}$}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Dependence of $E_{\rm  b}(L_{x}, L_{z}, T)/(L_{x}L_{z})$ on $L_{x}$ for each $L_{z}$}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Time Series of Observables}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}title}{31}}
\@writefile{toc}{\contentsline {subsubsection}{title}{31}}
\newlabel{fig:ebcheckfor004}{{B.2a}{32}}
\newlabel{sub@fig:ebcheckfor004}{{a}{32}}
\newlabel{fig:ebcheckfor006}{{B.2b}{32}}
\newlabel{sub@fig:ebcheckfor006}{{b}{32}}
\newlabel{fig:ebcheckfor008}{{B.2c}{32}}
\newlabel{sub@fig:ebcheckfor008}{{c}{32}}
\newlabel{fig:ebcheckfor010}{{B.2d}{32}}
\newlabel{sub@fig:ebcheckfor010}{{d}{32}}
\newlabel{fig:ebcheckfor012}{{B.2e}{32}}
\newlabel{sub@fig:ebcheckfor012}{{e}{32}}
\newlabel{fig:ebcheckfor014}{{B.2f}{32}}
\newlabel{sub@fig:ebcheckfor014}{{f}{32}}
\newlabel{fig:ebcheckfor016}{{B.2g}{32}}
\newlabel{sub@fig:ebcheckfor016}{{g}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Each data shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ versus $T$.\relax }}{32}}
\newlabel{fig:ebcheck}{{B.2}{32}}
\bibcite{Magiera2009a}{1}
\bibcite{Magiera2011}{2}
\bibcite{Magiera2011b}{3}
\bibcite{Glauber1963}{4}
