\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transitions in Ising Models}{9}
\contentsline {chapter}{\numberline {3}Numerical Simulations}{11}
\contentsline {section}{\numberline {3.1}Setup of the Model}{11}
\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{12}
\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{13}
\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{13}
\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{14}
\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{14}
\contentsline {chapter}{\numberline {4}Result of Simulation}{15}
\contentsline {section}{\numberline {4.1}Settings of the Parameters}{15}
\contentsline {section}{\numberline {4.2}Behavior of Frictional Force Density $f(L_{z}, T)$}{15}
\contentsline {section}{\numberline {4.3}Behavior of Bulk Energy Density $\epsilon _{\rm b}(L_{z}, T)$}{17}
\contentsline {section}{\numberline {4.4}Behavior of Bulk Heat Capacity $c_{\rm b}(L_{z}, T)$}{18}
\contentsline {chapter}{\numberline {5}Summary and Discussion}{19}
\contentsline {chapter}{\numberline {A}Proof of the existence of NESS}{21}
\contentsline {section}{\numberline {A.1}Stochastic Matrices for Ordinary Monte Carlo Simulations}{21}
\contentsline {section}{\numberline {A.2}Stochastic Matrices for Non-Equilbrium Monte Carlo Simulations}{22}
\contentsline {section}{\numberline {A.3}Calculation Non-Equilbrium Observables by the Stochastic Matrices}{22}
\contentsline {chapter}{\numberline {B}Simulation Algorithms}{23}
