\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sliding Frictions as Non-Equilibrium Problems}{8}}
\newlabel{sec:NESliding}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impossibility of the Observation of the Sliding Surface}{9}}
\newlabel{sec:IMPObsSlSf}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipulating the Friction}{9}}
\citation{Hucht2009b}
\citation{Hucht2009b}
\citation{Kadau2008}
\citation{Hucht2009b}
\citation{Hucht2009b}
\citation{Hucht2009b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Friction}{10}}
\citation{Hucht2009b}
\citation{Hucht2009b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transition in Ising Models}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{13}}
\citation{Kadau2008}
\citation{Hucht2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The phase diagram of the two-dimensional non-equilibrium Ising model. The black solid line, the blue solid line and the red dashed line indicate the ordinary bulk phase transition, a non-equilibrium boundary phase transition for the Multiplicative rate and the Metropolis rate respectively. From right to left across the non-equilibrium phase boundary the system acquires non-zero expectation value of magnetization on the inner boundary.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NEPTinIsing}{{2.1}{14}}
\newlabel{eq:Z}{{2.3}{16}}
\newlabel{eq:Zeq}{{2.6}{16}}
\newlabel{cond:critcond1}{{2.10}{17}}
\newlabel{rel:CritTilt}{{2.11}{17}}
\newlabel{cond:critcond2}{{2.13}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumSim}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup of the Model}{19}}
\newlabel{subcap:PlanarIsing}{{3.1a}{20}}
\newlabel{sub@subcap:PlanarIsing}{{a}{20}}
\newlabel{subcap:CylindricalIsing}{{3.1b}{20}}
\newlabel{sub@subcap:CylindricalIsing}{{b}{20}}
\newlabel{subcap:CutIsing}{{3.1c}{20}}
\newlabel{sub@subcap:CutIsing}{{c}{20}}
\newlabel{ham:upper}{{3.2}{20}}
\newlabel{ham:lower}{{3.3}{20}}
\newlabel{ham:slip}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{21}}
\citation{Magiera2009a,Magiera2011,Magiera2011b}
\newlabel{for:frictionalforce}{{3.8}{22}}
\newlabel{rel:PowerFrictionalforce}{{3.9}{22}}
\citation{Glauber1963}
\citation{Glauber1963}
\newlabel{for:frictionalforce2}{{3.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of Simulations}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kadau2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frictional Force Density $f(L_{z}, T)$}{28}}
\newlabel{fig:fricDens_Allsize_AP}{{4.1a}{29}}
\newlabel{sub@fig:fricDens_Allsize_AP}{{a}{29}}
\newlabel{fig:fricDens_Allsize_P}{{4.1b}{29}}
\newlabel{sub@fig:fricDens_Allsize_P}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The temperature $T$ dependence of the frictional force density $f(L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{29}}
\newlabel{fig:fricDens_Allsize}{{4.1}{29}}
\newlabel{fig:dFricDens_Allsize_AP}{{4.2a}{30}}
\newlabel{sub@fig:dFricDens_Allsize_AP}{{a}{30}}
\newlabel{fig:dFricDens_Allsize_P}{{4.2b}{30}}
\newlabel{sub@fig:dFricDens_Allsize_P}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The temperature $T$ dependence of the temperature derivative $\partial f(L_{z}, T)/\partial T$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{30}}
\newlabel{fig:dFricDens_Allsize}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bulk Energy Density $\epsilon _{\rm  b}(L_{z}, T)$}{30}}
\newlabel{fig:EnDens_Allsize_AP}{{4.3a}{30}}
\newlabel{sub@fig:EnDens_Allsize_AP}{{a}{30}}
\newlabel{fig:EnDens_Allsize_P}{{4.3b}{30}}
\newlabel{sub@fig:EnDens_Allsize_P}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The temperature $T$ dependence of the bulk energy density $\epsilon _{\rm  b}(L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{30}}
\newlabel{fig:EnDens_Allsize}{{4.3}{30}}
\newlabel{fig:dEnDens_Allsize_AP}{{4.4a}{31}}
\newlabel{sub@fig:dEnDens_Allsize_AP}{{a}{31}}
\newlabel{fig:dEnDens_Allsize_P}{{4.4b}{31}}
\newlabel{sub@fig:dEnDens_Allsize_P}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The temperature $T$ dependence of the bulk energy density $\epsilon (L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.\relax }}{31}}
\newlabel{fig:dEnDens_Allsize}{{4.4}{31}}
\citation{Hucht2009b}
\citation{Hucht2009b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{5}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analysis based on Stochastic Matrices}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProofEx}{{A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Simple Example: Stochastic Ising Model with $N$-spins}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}General Theory of Stochastic Matrices}{37}}
\newlabel{eq:GenEigT}{{A.8}{38}}
\newlabel{ineq:Ty}{{A.14}{39}}
\newlabel{eq:EigEqTcal}{{A.25}{41}}
\newlabel{theo:SupPos}{{A.2.6}{46}}
\newlabel{for:TNP}{{A.63}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{48}}
\newlabel{cond:D.B.C}{{A.66}{48}}
\newlabel{cond:Metropolis}{{A.70}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metropolis Matrix for the Model of the Size $2\times 2$}{50}}
\newlabel{fig:hoge}{{A.1a}{51}}
\newlabel{sub@fig:hoge}{{a}{51}}
\newlabel{fig:fuga}{{A.1b}{51}}
\newlabel{sub@fig:fuga}{{b}{51}}
\newlabel{fig:fuga}{{A.1c}{51}}
\newlabel{sub@fig:fuga}{{c}{51}}
\newlabel{fig:fuga}{{A.1d}{51}}
\newlabel{sub@fig:fuga}{{d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The array plots of powers of $\mathaccentV {hat}05E{M}_{[2,2]}(\beta )$.\relax }}{51}}
\newlabel{fig:fuga}{{A.2c}{51}}
\newlabel{sub@fig:fuga}{{c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The distributions of eigenvalues for $\mathaccentV {hat}05E{M}^{[2,2]}(\beta )$.\relax }}{51}}
\newlabel{fig:EigDistMbeta}{{A.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Stochastic Matrices and Non-Equilbrium Monte Carlo Simulations}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The array plot of $\mathaccentV {hat}05E{S}^{[2,2]}$.\relax }}{52}}
\newlabel{fig:ArrayPlotS}{{A.3}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results of Simulations in More Detail}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Checking the Convergence in the Limit $L_{x}\to \infty $}{55}}
\newlabel{appsec:convcheck}{{B.1}{55}}
\newlabel{fig:ffdcheckfor004}{{B.1a}{56}}
\newlabel{sub@fig:ffdcheckfor004}{{a}{56}}
\newlabel{fig:ffdcheckfor006}{{B.1b}{56}}
\newlabel{sub@fig:ffdcheckfor006}{{b}{56}}
\newlabel{fig:ffdcheckfor008}{{B.1c}{56}}
\newlabel{sub@fig:ffdcheckfor008}{{c}{56}}
\newlabel{fig:ffdcheckfor010}{{B.1d}{56}}
\newlabel{sub@fig:ffdcheckfor010}{{d}{56}}
\newlabel{fig:ffdcheckfor012}{{B.1e}{56}}
\newlabel{sub@fig:ffdcheckfor012}{{e}{56}}
\newlabel{fig:ffdcheckfor014}{{B.1f}{56}}
\newlabel{sub@fig:ffdcheckfor014}{{f}{56}}
\newlabel{fig:ffdcheckfor016}{{B.1g}{56}}
\newlabel{sub@fig:ffdcheckfor016}{{g}{56}}
\newlabel{fig:ffdcheckfor032}{{B.1h}{56}}
\newlabel{sub@fig:ffdcheckfor032}{{h}{56}}
\newlabel{fig:ffdcheckfor064}{{B.1i}{56}}
\newlabel{sub@fig:ffdcheckfor064}{{i}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Each data shows $F(L_{x}, L_{z}, T)/L_{x}$ versus $T$.\relax }}{56}}
\newlabel{fig:ffdcheck}{{B.1}{56}}
\bibstyle{unsrt}
\bibdata{../../library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Dependence of $F(L_{x}, L_{z}, T)/L_{x}$ on $L_{x}$ for each $L_{z}$}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Dependence of $E_{\rm  b}(L_{x}, L_{z}, T)/(L_{x}L_{z})$ on $L_{x}$ for each $L_{z}$}{57}}
\newlabel{fig:ebcheckfor004}{{B.2a}{57}}
\newlabel{sub@fig:ebcheckfor004}{{a}{57}}
\newlabel{fig:ebcheckfor006}{{B.2b}{57}}
\newlabel{sub@fig:ebcheckfor006}{{b}{57}}
\newlabel{fig:ebcheckfor008}{{B.2c}{57}}
\newlabel{sub@fig:ebcheckfor008}{{c}{57}}
\newlabel{fig:ebcheckfor010}{{B.2d}{57}}
\newlabel{sub@fig:ebcheckfor010}{{d}{57}}
\newlabel{fig:ebcheckfor012}{{B.2e}{57}}
\newlabel{sub@fig:ebcheckfor012}{{e}{57}}
\newlabel{fig:ebcheckfor014}{{B.2f}{57}}
\newlabel{sub@fig:ebcheckfor014}{{f}{57}}
\newlabel{fig:ebcheckfor016}{{B.2g}{57}}
\newlabel{sub@fig:ebcheckfor016}{{g}{57}}
\newlabel{fig:ebcheckfor032}{{B.2h}{57}}
\newlabel{sub@fig:ebcheckfor032}{{h}{57}}
\newlabel{fig:ebcheckfor064}{{B.2i}{57}}
\newlabel{sub@fig:ebcheckfor064}{{i}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Each data shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ versus $T$.\relax }}{57}}
\newlabel{fig:ebcheck}{{B.2}{57}}
\bibcite{Kadau2008}{1}
\bibcite{Hucht2009b}{2}
\bibcite{Magiera2009a}{3}
\bibcite{Magiera2011}{4}
\bibcite{Magiera2011b}{5}
\bibcite{Glauber1963}{6}
