\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transitions in Ising Models}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup of the Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{13}}
\newlabel{for:frictionalforce}{{3.8}{13}}
\citation{Magiera2009a,Magiera2011,Magiera2011b}
\citation{Glauber1963}
\citation{Glauber1963}
\newlabel{rel:PowerFrictionalforce}{{3.9}{14}}
\newlabel{for:frictionalforce2}{{3.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result of Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Settings of the Parameters}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior of Frictional Force Density $f(L_{z}, T)$}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The temperature $T$ dependence of the frictional force density $f(L_{z}, T)$ with the anti-parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The temperature $T$ dependence of the frictional force density $f(L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Behavior of Bulk Energy Density $\epsilon _{\rm  b}(L_{z}, T)$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The temperature $T$ dependence of the bulk energy density $\epsilon (L_{z}, T)$ with the anti-parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The temperature $T$ dependence of the bulk energy density $\epsilon (L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behavior of Bulk Heat Capacity $c_{\rm  b}(L_{z}, T)$}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The temperature $T$ dependence of the bulk heat capacity $c(L_{z}, T)$ with the anti-parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The temperature $T$ dependence of the bulk heat capacity $c(L_{z}, T)$ with the parallel boundary condition along the $z$-direction for each longitudinal size $L_{z}$ are plotted.}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of the existence of NESS}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{../../library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Algorithms}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Flip Algorithm for a Monte Carlo Time (Equilibrium)}}{27}}
\newlabel{alg:SFAEMC}{{1}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single Flip Algorithm for a Monte Carlo Time (Non-equilibrium)}}{27}}
\newlabel{alg:SFANEMC}{{2}{27}}
\bibcite{Magiera2009a}{1}
\bibcite{Magiera2011}{2}
\bibcite{Magiera2011b}{3}
\bibcite{Glauber1963}{4}
