\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Sliding Frictions as Non-Equilibrium Problems}{8}
\contentsline {section}{\numberline {1.2}Impossibility of the Observation of the Sliding Surface}{9}
\contentsline {section}{\numberline {1.3}Manipulating the Friction}{9}
\contentsline {section}{\numberline {1.4}Magnetic Friction}{10}
\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transition in Ising Models}{13}
\contentsline {chapter}{\numberline {3}Numerical Simulations}{17}
\contentsline {section}{\numberline {3.1}Setup of the Model}{17}
\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{19}
\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{21}
\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{21}
\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{23}
\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{23}
\contentsline {chapter}{\numberline {4}Results of Simulations}{25}
\contentsline {section}{\numberline {4.1}Frictional Force Density $f(L_{z}, T)$}{26}
\contentsline {section}{\numberline {4.2}Bulk Energy Density $\epsilon _{\rm b}(L_{z}, T)$}{28}
\contentsline {chapter}{\numberline {5}Summary and Discussion}{31}
\contentsline {chapter}{\numberline {A}Analysis based on Stochastic Matrices}{33}
\contentsline {section}{\numberline {A.1}A Simple Example: Stochastic Ising Model with $N$-spins}{34}
\contentsline {section}{\numberline {A.2}General Theory of Stochastic Matrices}{35}
\contentsline {section}{\numberline {A.3}Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{46}
\contentsline {section}{\numberline {A.4}Stochastic Matrices and Non-Equilbrium Monte Carlo Simulations}{48}
\contentsline {chapter}{\numberline {B}Results of Simulations in More Detail}{49}
\contentsline {section}{\numberline {B.1}Checking the Convergence in the Limit $L_{x}\to \infty $}{49}
\contentsline {subsection}{\numberline {B.1.1}Dependence of $F(L_{x}, L_{z}, T)/L_{x}$ on $L_{x}$ for each $L_{z}$}{51}
\contentsline {subsection}{\numberline {B.1.2}Dependence of $E_{\rm b}(L_{x}, L_{z}, T)/(L_{x}L_{z})$ on $L_{x}$ for each $L_{z}$}{51}
\contentsline {section}{\numberline {B.2}Time Series of Observables}{51}
\contentsline {subsection}{\numberline {B.2.1}title}{51}
\contentsline {subsubsection}{title}{51}
