\relax 
\bibstyle{biblatex}
\bibdata{Body-blx,../../library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Hucht2009b}
\abx@aux@cite{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Matsukawa2009Book}
\abx@aux@cite{Matsukawa2009Book}
\abx@aux@segm{0}{0}{Matsukawa2009Book}
\citation{Bouhacina1997}
\abx@aux@cite{Bouhacina1997}
\abx@aux@segm{0}{0}{Bouhacina1997}
\citation{Gnecco2000}
\abx@aux@cite{Gnecco2000}
\abx@aux@segm{0}{0}{Gnecco2000}
\citation{Chen2006}
\abx@aux@cite{Chen2006}
\abx@aux@segm{0}{0}{Chen2006}
\citation{Muser2011}
\abx@aux@cite{Muser2011}
\abx@aux@segm{0}{0}{Muser2011}
\citation{Braun2011}
\abx@aux@cite{Braun2011}
\abx@aux@segm{0}{0}{Braun2011}
\citation{Hashiguchi2016}
\abx@aux@cite{Hashiguchi2016}
\abx@aux@segm{0}{0}{Hashiguchi2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Li2011}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\citation{Sang2001}
\abx@aux@cite{Sang2001}
\abx@aux@segm{0}{0}{Sang2001}
\citation{Schirmeisen2005}
\abx@aux@cite{Schirmeisen2005}
\abx@aux@segm{0}{0}{Schirmeisen2005}
\citation{Muser2011}
\abx@aux@segm{0}{0}{Muser2011}
\citation{Xu2011}
\abx@aux@cite{Xu2011}
\abx@aux@segm{0}{0}{Xu2011}
\citation{Jansen2010}
\abx@aux@cite{Jansen2010}
\abx@aux@segm{0}{0}{Jansen2010}
\citation{Braun2011}
\abx@aux@segm{0}{0}{Braun2011}
\citation{Elmer1994a}
\abx@aux@cite{Elmer1994a}
\abx@aux@segm{0}{0}{Elmer1994a}
\citation{Zheng1998}
\abx@aux@cite{Zheng1998}
\abx@aux@segm{0}{0}{Zheng1998}
\citation{Bhattacharya2013}
\abx@aux@cite{Bhattacharya2013}
\abx@aux@segm{0}{0}{Bhattacharya2013}
\citation{Wang2008}
\abx@aux@cite{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Benassi2015}
\abx@aux@cite{Benassi2015}
\abx@aux@segm{0}{0}{Benassi2015}
\citation{Dayo1998}
\abx@aux@cite{Dayo1998}
\abx@aux@segm{0}{0}{Dayo1998}
\citation{Novotny1999}
\abx@aux@cite{Novotny1999}
\abx@aux@segm{0}{0}{Novotny1999}
\citation{Qi2008}
\abx@aux@cite{Qi2008}
\abx@aux@segm{0}{0}{Qi2008}
\citation{Kadau2008}
\abx@aux@cite{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Fusco2008}
\abx@aux@cite{Fusco2008}
\abx@aux@segm{0}{0}{Fusco2008}
\citation{Magiera2011}
\abx@aux@cite{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Wolter2012}
\abx@aux@cite{Wolter2012}
\abx@aux@segm{0}{0}{Wolter2012}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transition in Ising Models}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{11}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the results}{11}{section.2.1}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subcap:one-dim}{{2.1a}{12}{\relax }{figure.caption.2}{}}
\newlabel{sub@subcap:one-dim}{{a}{12}{\relax }{figure.caption.2}{}}
\newlabel{subcap:two-dim}{{2.1b}{12}{\relax }{figure.caption.2}{}}
\newlabel{sub@subcap:two-dim}{{b}{12}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketches of the models considered in Ref.\nobreakspace  {}\cite {Hucht2009b}\footnotemark . Both cases depict a schematic view after the sliding by twice a lattice constant: (\subref  {subcap:one-dim}) Two chains of the one-dimensional model; (\subref  {subcap:two-dim}) Two square lattices of the two-dimensional model. Letters $k$ and $l$ denote the coordinates on $z$ and $x$ axises, respectively.\relax }}{12}{figure.caption.2}}
\newlabel{fig:SketchNEIsing}{{2.1}{12}{Sketches of the models considered in Ref.~\cite {Hucht2009b}\protect \footnotemark . Both cases depict a schematic view after the sliding by twice a lattice constant: (\subref {subcap:one-dim}) Two chains of the one-dimensional model; (\subref {subcap:two-dim}) Two square lattices of the two-dimensional model. Letters $k$ and $l$ denote the coordinates on $z$ and $x$ axises, respectively.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.\nobreakspace  {}\cite {Hucht2009b}\footnotemark . The black solid line, the red dashed line and the blue solid line indicate the ordinary bulk phase transition $T_{\rm  c,eq}$, a non-equilibrium boundary phase transition for the Metropolis rate $T_{\rm  c}^{\rm  M}(v)$ and one for the multiplicative rate $T_{\rm  c}^{*}(v)$, respectively. Crossing from the right to the left across the non-equilibrium phase boundary, the system acquires a non-zero expectation value of magnetization on the sliding boundary.\relax }}{13}{figure.caption.3}}
\newlabel{fig:NEPTinIsing}{{2.2}{13}{The phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.~\cite {Hucht2009b}\protect \footnotemark . The black solid line, the red dashed line and the blue solid line indicate the ordinary bulk phase transition $T_{\rm c,eq}$, a non-equilibrium boundary phase transition for the Metropolis rate $T_{\rm c}^{\rm M}(v)$ and one for the multiplicative rate $T_{\rm c}^{*}(v)$, respectively. Crossing from the right to the left across the non-equilibrium phase boundary, the system acquires a non-zero expectation value of magnetization on the sliding boundary.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concrete Examples: One-dimension and Two-dimension}{13}{section.2.2}}
\newlabel{eq:Z}{{2.5}{14}{Concrete Examples: One-dimension and Two-dimension}{equation.2.2.5}{}}
\newlabel{eq:Zeq}{{2.8}{14}{Concrete Examples: One-dimension and Two-dimension}{equation.2.2.8}{}}
\newlabel{cond:critcond1}{{2.11}{14}{Concrete Examples: One-dimension and Two-dimension}{equation.2.2.11}{}}
\newlabel{rel:CritTilt}{{2.12}{14}{Concrete Examples: One-dimension and Two-dimension}{equation.2.2.12}{}}
\newlabel{cond:critcond2}{{2.15}{15}{Concrete Examples: One-dimension and Two-dimension}{equation.2.2.15}{}}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Igloi2011}
\abx@aux@cite{Igloi2011}
\abx@aux@segm{0}{0}{Igloi2011}
\citation{Hucht2012a}
\abx@aux@cite{Hucht2012a}
\abx@aux@segm{0}{0}{Hucht2012a}
\citation{Angst2012}
\abx@aux@cite{Angst2012}
\abx@aux@segm{0}{0}{Angst2012}
\citation{Li2016b}
\abx@aux@cite{Li2016b}
\abx@aux@segm{0}{0}{Li2016b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulations}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumSim}{{3}{17}{Numerical Simulations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup of the Model}{17}{section.3.1}}
\newlabel{sec:SetupModel}{{3.1}{17}{Setup of the Model}{section.3.1}{}}
\newlabel{subcap:schemNESS1}{{3.1a}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@subcap:schemNESS1}{{a}{17}{\relax }{figure.caption.4}{}}
\newlabel{subcap:schemNESS2}{{3.1b}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@subcap:schemNESS2}{{b}{17}{\relax }{figure.caption.4}{}}
\newlabel{subcap:schemNESS3}{{3.1c}{17}{\relax }{figure.caption.4}{}}
\newlabel{sub@subcap:schemNESS3}{{c}{17}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic picture of a moving object and a substrate. If the whole system is in the equilibrium state (\subref  {subcap:schemNESS1}), the motion of upper object makes a change of boundary energy, which has a positive value in the ensemble average (\subref  {subcap:schemNESS2}). Interacting with the surrounding environment, the system tries to go in the equilibrium state again (\subref  {subcap:schemNESS3}). The perpetual motion by an external force, however, prevents the system from going back to the equilibrium state, instead the system goes to the non-equilibrium stationary state.\relax }}{17}{figure.caption.4}}
\newlabel{fig:schemNESS}{{3.1}{17}{Schematic picture of a moving object and a substrate. If the whole system is in the equilibrium state (\subref {subcap:schemNESS1}), the motion of upper object makes a change of boundary energy, which has a positive value in the ensemble average (\subref {subcap:schemNESS2}). Interacting with the surrounding environment, the system tries to go in the equilibrium state again (\subref {subcap:schemNESS3}). The perpetual motion by an external force, however, prevents the system from going back to the equilibrium state, instead the system goes to the non-equilibrium stationary state.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two cylinders of the Ising model sliding with the velocity $v$.\relax }}{18}{figure.caption.5}}
\newlabel{fig:CutIsing}{{3.2}{18}{Two cylinders of the Ising model sliding with the velocity $v$.\relax }{figure.caption.5}{}}
\newlabel{ham:upper}{{3.2}{18}{Setup of the Model}{equation.3.1.2}{}}
\newlabel{ham:lower}{{3.3}{18}{Setup of the Model}{equation.3.1.3}{}}
\newlabel{ham:slip}{{3.4}{18}{Setup of the Model}{equation.3.1.4}{}}
\citation{Glauber1963}
\abx@aux@cite{Glauber1963}
\abx@aux@segm{0}{0}{Glauber1963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-equilibrium Monte Carlo Simulation}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction of the Time Scale to Ising Models}{19}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slip Plane with the Velocity $v$}{20}{subsection.3.2.2}}
\newlabel{subsec:SlipPlaneWithV}{{3.2.2}{20}{Slip Plane with the Velocity $v$}{subsection.3.2.2}{}}
\newlabel{subcap:snapshot1}{{3.3a}{20}{\relax }{figure.caption.6}{}}
\newlabel{sub@subcap:snapshot1}{{a}{20}{\relax }{figure.caption.6}{}}
\newlabel{subcap:snapshot2}{{3.3b}{20}{\relax }{figure.caption.6}{}}
\newlabel{sub@subcap:snapshot2}{{b}{20}{\relax }{figure.caption.6}{}}
\newlabel{subcap:snapshot3}{{3.3c}{20}{\relax }{figure.caption.6}{}}
\newlabel{sub@subcap:snapshot3}{{c}{20}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic picture of magnetic frictions in an elementary process.\relax }}{20}{figure.caption.6}}
\newlabel{fig:snapshots}{{3.3}{20}{A schematic picture of magnetic frictions in an elementary process.\relax }{figure.caption.6}{}}
\newlabel{subcap:timeseries_ns}{{3.4a}{21}{\relax }{figure.caption.7}{}}
\newlabel{sub@subcap:timeseries_ns}{{a}{21}{\relax }{figure.caption.7}{}}
\newlabel{subcap:timeseries_s}{{3.4b}{21}{\relax }{figure.caption.7}{}}
\newlabel{sub@subcap:timeseries_s}{{b}{21}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series of the whole energy of the system in regimes of non-equilibrium relaxation from the equilibrium state (\subref  {subcap:timeseries_ns}) and well relaxed stationary state (\subref  {subcap:timeseries_s}), respectively.\relax }}{21}{figure.caption.7}}
\newlabel{fig:timeseries}{{3.4}{21}{Time series of the whole energy of the system in regimes of non-equilibrium relaxation from the equilibrium state (\subref {subcap:timeseries_ns}) and well relaxed stationary state (\subref {subcap:timeseries_s}), respectively.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convergence to the Non-equilibrium Stationary State}{21}{subsection.3.2.3}}
\newlabel{subsec:convproof}{{3.2.3}{21}{Convergence to the Non-equilibrium Stationary State}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concrete examples of matrices $\mathaccentV {hat}05E{M}(\beta )$ and $\mathaccentV {hat}05E{S}$}{23}{subsection.3.2.4}}
\newlabel{fig:ArrayPlotM}{{3.5a}{23}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ArrayPlotM}{{a}{23}{\relax }{figure.caption.8}{}}
\newlabel{fig:ArrayPlotS}{{3.5b}{23}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ArrayPlotS}{{b}{23}{\relax }{figure.caption.8}{}}
\newlabel{fig:ArrayPlotT}{{3.5c}{23}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ArrayPlotT}{{c}{23}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The array plots of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref  {fig:ArrayPlotM}) $\mathaccentV {hat}05E{M}(\beta )$; (\subref  {fig:ArrayPlotS}) $\mathaccentV {hat}05E{S}$; (\subref  {fig:ArrayPlotT}) $\mathaccentV {hat}05E{T}(\beta ,v)$.\relax }}{23}{figure.caption.8}}
\newlabel{fig:ArrayPlot}{{3.5}{23}{The array plots of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref {fig:ArrayPlotM}) $\hat {M}(\beta )$; (\subref {fig:ArrayPlotS}) $\hat {S}$; (\subref {fig:ArrayPlotT}) $\hat {T}(\beta ,v)$.\relax }{figure.caption.8}{}}
\newlabel{fig:EigDistM6}{{3.6a}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EigDistM6}{{a}{23}{\relax }{figure.caption.9}{}}
\newlabel{fig:EigDistT6}{{3.6b}{23}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EigDistT6}{{b}{23}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenvalue distributions of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref  {fig:EigDistM6}) $\left \{\mathaccentV {hat}05E{M}(\beta )\right \}^{N/v}$; (\subref  {fig:EigDistT6}) $\left \{\mathaccentV {hat}05E{M}(\beta )\right \}^{N/v}\mathaccentV {hat}05E{S}$.\relax }}{23}{figure.caption.9}}
\newlabel{fig:EigDist}{{3.6}{23}{Eigenvalue distributions of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref {fig:EigDistM6}) $\left \{\hat {M}(\beta )\right \}^{N/v}$; (\subref {fig:EigDistT6}) $\left \{\hat {M}(\beta )\right \}^{N/v}\hat {S}$.\relax }{figure.caption.9}{}}
\citation{Magiera2009a}
\abx@aux@cite{Magiera2009a}
\abx@aux@segm{0}{0}{Magiera2009a}
\citation{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Magiera2011b}
\abx@aux@cite{Magiera2011b}
\abx@aux@segm{0}{0}{Magiera2011b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definitions of Physical Quantities}{24}{section.3.3}}
\newlabel{sec:defquan}{{3.3}{24}{Definitions of Physical Quantities}{section.3.3}{}}
\newlabel{def:Pump}{{3.7}{24}{Definitions of Physical Quantities}{equation.3.3.7}{}}
\newlabel{def:Diss}{{3.8}{24}{Definitions of Physical Quantities}{equation.3.3.8}{}}
\newlabel{for:frictionalforce}{{3.10}{24}{Definitions of Physical Quantities}{equation.3.3.10}{}}
\newlabel{for:frictionalforce2}{{3.11}{24}{Definitions of Physical Quantities}{equation.3.3.11}{}}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Res}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observed Quantities}{25}{section.4.1}}
\newlabel{sec:NEMCs}{{4.1}{25}{Observed Quantities}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frictional Force Density $f(L_{z}, T)$}{25}{subsection.4.1.1}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bulk Energy Density $\epsilon (L_{z}, T)$}{26}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Temperature Derivatives $\partial f(L_{z}, T)/\partial T$ and $c(L_{z}, T)$}{26}{subsection.4.1.3}}
\newlabel{fig:fricDens_Allsize_AP}{{4.1a}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fricDens_Allsize_AP}{{a}{27}{\relax }{figure.caption.10}{}}
\newlabel{fig:fricDens_Allsize_P}{{4.1b}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fricDens_Allsize_P}{{b}{27}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature dependence of $f(L_{z}, T)$ with each boundary condition: (\subref  {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }}{27}{figure.caption.10}}
\newlabel{fig:fricDens_Allsize}{{4.1}{27}{Temperature dependence of $f(L_{z}, T)$ with each boundary condition: (\subref {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }{figure.caption.10}{}}
\newlabel{fig:EnDens_Allsize_AP}{{4.2a}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:EnDens_Allsize_AP}{{a}{28}{\relax }{figure.caption.11}{}}
\newlabel{fig:EnDens_Allsize_P}{{4.2b}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:EnDens_Allsize_P}{{b}{28}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature dependences of $\epsilon (L_{z}, T)$ with each boundary condition: (\subref  {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }}{28}{figure.caption.11}}
\newlabel{fig:EnDens_Allsize}{{4.2}{28}{Temperature dependences of $\epsilon (L_{z}, T)$ with each boundary condition: (\subref {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }{figure.caption.11}{}}
\newlabel{fig:dFricDens_Allsize_AP}{{4.3a}{29}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dFricDens_Allsize_AP}{{a}{29}{\relax }{figure.caption.12}{}}
\newlabel{fig:dFricDens_Allsize_P}{{4.3b}{29}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dFricDens_Allsize_P}{{b}{29}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature dependence of $\partial f(L_{z}, T)/\partial T$ with each boundary condition: (\subref  {fig:dFricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:dFricDens_Allsize_P}) The parallel boundary conditions. The vertical red line in each panel indicates the non-equilibrium critical temperature $T^{\rm  M}_{\rm  c}(10)\simeq 2.40$, where we choose the unit $k_{\rm  B}/J=1$, in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.\nobreakspace  {}\cite {Hucht2009b}; see Fig.\nobreakspace  {}\ref  {fig:NEPTinIsing_}.\relax }}{29}{figure.caption.12}}
\newlabel{fig:dFricDens_Allsize}{{4.3}{29}{Temperature dependence of $\partial f(L_{z}, T)/\partial T$ with each boundary condition: (\subref {fig:dFricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:dFricDens_Allsize_P}) The parallel boundary conditions. The vertical red line in each panel indicates the non-equilibrium critical temperature $T^{\rm M}_{\rm c}(10)\simeq 2.40$, where we choose the unit $k_{\rm B}/J=1$, in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.~\cite {Hucht2009b}; see Fig.~\ref {fig:NEPTinIsing_}.\relax }{figure.caption.12}{}}
\newlabel{fig:dEnDens_Allsize_AP}{{4.4a}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dEnDens_Allsize_AP}{{a}{30}{\relax }{figure.caption.13}{}}
\newlabel{fig:dEnDens_Allsize_P}{{4.4b}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dEnDens_Allsize_P}{{b}{30}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperature dependences of $c(L_{z}, T) = \partial \epsilon (L_{z}, T)/\partial T$ with each boundary condition: (\subref  {fig:dEnDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:dEnDens_Allsize_P}) The parallel boundary conditions. The vertical black line in each panel indicates the equilibrium critical temperature $T_{\rm  c,eq}\simeq 2.27$, where we choose the unit $k_{\rm  B}/J=1$; see Fig.\nobreakspace  {}\ref  {fig:NEPTinIsing_}.\relax }}{30}{figure.caption.13}}
\newlabel{fig:dEnDens_Allsize}{{4.4}{30}{Temperature dependences of $c(L_{z}, T) = \partial \epsilon (L_{z}, T)/\partial T$ with each boundary condition: (\subref {fig:dEnDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:dEnDens_Allsize_P}) The parallel boundary conditions. The vertical black line in each panel indicates the equilibrium critical temperature $T_{\rm c,eq}\simeq 2.27$, where we choose the unit $k_{\rm B}/J=1$; see Fig.~\ref {fig:NEPTinIsing_}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The non-equilibrium critical temperature $T^{\rm  M}_{\rm  c}(v)\simeq 2.40$ (the vertical red line) with the velocity $v\simeq 10$ and the equilibrium critical temperature $T_{\rm  c, eq}\simeq 2.27$ (the vertical black line) in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.\nobreakspace  {}\cite {Hucht2009b}\footnotemark .\relax }}{31}{figure.caption.14}}
\newlabel{fig:NEPTinIsing_}{{4.5}{31}{The non-equilibrium critical temperature $T^{\rm M}_{\rm c}(v)\simeq 2.40$ (the vertical red line) with the velocity $v\simeq 10$ and the equilibrium critical temperature $T_{\rm c, eq}\simeq 2.27$ (the vertical black line) in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.~\cite {Hucht2009b}\protect \footnotemark .\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checking the Convergence in the Limit $L_{x}\to \infty $}{31}{section.4.2}}
\newlabel{sec:convcheck}{{4.2}{31}{Checking the Convergence in the Limit $L_{x}\to \infty $}{section.4.2}{}}
\newlabel{fig:ffdcheckfor004}{{4.6a}{32}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ffdcheckfor004}{{a}{32}{\relax }{figure.caption.15}{}}
\newlabel{fig:ffdcheckfor008}{{4.6b}{32}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ffdcheckfor008}{{b}{32}{\relax }{figure.caption.15}{}}
\newlabel{fig:ffdcheckfor016}{{4.6c}{32}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ffdcheckfor016}{{c}{32}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref  {fig:ffdcheckfor004}) $L_{z}=4$; (\subref  {fig:ffdcheckfor008}) $L_{z}=8$; (\subref  {fig:ffdcheckfor016}) $L_{z}=16$.\relax }}{32}{figure.caption.15}}
\newlabel{fig:ffdcheck1}{{4.6}{32}{Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref {fig:ffdcheckfor004}) $L_{z}=4$; (\subref {fig:ffdcheckfor008}) $L_{z}=8$; (\subref {fig:ffdcheckfor016}) $L_{z}=16$.\relax }{figure.caption.15}{}}
\newlabel{fig:ffdcheckfor032}{{4.7a}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ffdcheckfor032}{{a}{33}{\relax }{figure.caption.16}{}}
\newlabel{fig:ffdcheckfor064}{{4.7b}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ffdcheckfor064}{{b}{33}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref  {fig:ffdcheckfor032}) $L_{z}=32$; (\subref  {fig:ffdcheckfor064}) $L_{z}=64$.\relax }}{33}{figure.caption.16}}
\newlabel{fig:ffdcheck2}{{4.7}{33}{Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref {fig:ffdcheckfor032}) $L_{z}=32$; (\subref {fig:ffdcheckfor064}) $L_{z}=64$.\relax }{figure.caption.16}{}}
\newlabel{fig:ebcheckfor004}{{4.8a}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ebcheckfor004}{{a}{34}{\relax }{figure.caption.17}{}}
\newlabel{fig:ebcheckfor008}{{4.8b}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ebcheckfor008}{{b}{34}{\relax }{figure.caption.17}{}}
\newlabel{fig:ebcheckfor016}{{4.8c}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ebcheckfor016}{{c}{34}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref  {fig:ffdcheckfor004}) $L_{z}=4$; (\subref  {fig:ffdcheckfor008}) $L_{z}=8$; (\subref  {fig:ffdcheckfor016}) $L_{z}=16$.\relax }}{34}{figure.caption.17}}
\newlabel{fig:ebcheck1}{{4.8}{34}{Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref {fig:ffdcheckfor004}) $L_{z}=4$; (\subref {fig:ffdcheckfor008}) $L_{z}=8$; (\subref {fig:ffdcheckfor016}) $L_{z}=16$.\relax }{figure.caption.17}{}}
\newlabel{fig:ebcheckfor032}{{4.9a}{35}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ebcheckfor032}{{a}{35}{\relax }{figure.caption.18}{}}
\newlabel{fig:ebcheckfor064}{{4.9b}{35}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ebcheckfor064}{{b}{35}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref  {fig:ffdcheckfor032}) $L_{z}=32$; (\subref  {fig:ffdcheckfor064}) $L_{z}=64$.\relax }}{35}{figure.caption.18}}
\newlabel{fig:ebcheck2}{{4.9}{35}{Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref {fig:ffdcheckfor032}) $L_{z}=32$; (\subref {fig:ffdcheckfor064}) $L_{z}=64$.\relax }{figure.caption.18}{}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{5}{37}{Summary and Discussion}{chapter.5}{}}
\citation{Hara2011}
\abx@aux@cite{Hara2011}
\abx@aux@segm{0}{0}{Hara2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analysis based on Stochastic Matrices}{39}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProofEx}{{A}{39}{Analysis based on Stochastic Matrices}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Simple Example: Stochastic Ising Model with $N$-spins}{39}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}General Theory of Stochastic Matrices}{40}{section.A.2}}
\newlabel{eq:GenEigT}{{A.9}{41}{General Theory of Stochastic Matrices}{equation.A.2.9}{}}
\newlabel{ineq:Ty}{{A.15}{41}{General Theory of Stochastic Matrices}{equation.A.2.15}{}}
\newlabel{eq:EigEqTcal}{{A.26}{42}{General Theory of Stochastic Matrices}{equation.A.2.26}{}}
\newlabel{def:StrongConn}{{A.2.2}{43}{}{definition.A.2.2}{}}
\newlabel{theo:SupPos}{{A.2.6}{46}{}{theorem.A.2.6}{}}
\newlabel{for:TNP}{{A.64}{46}{General Theory of Stochastic Matrices}{equation.A.2.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{47}{section.A.3}}
\newlabel{cond:D.B.C}{{A.67}{47}{}{equation.A.3.67}{}}
\newlabel{rel:FreedomProb}{{A.70}{47}{Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{equation.A.3.70}{}}
\newlabel{cond:Metropolis}{{A.71}{48}{Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{equation.A.3.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metropolis Matrix for the Model of the Size $3\times 2$}{48}{subsection.A.3.1}}
\newlabel{subcap:M1}{{A.1a}{49}{\relax }{figure.caption.19}{}}
\newlabel{sub@subcap:M1}{{a}{49}{\relax }{figure.caption.19}{}}
\newlabel{subcap:M2}{{A.1b}{49}{\relax }{figure.caption.19}{}}
\newlabel{sub@subcap:M2}{{b}{49}{\relax }{figure.caption.19}{}}
\newlabel{subcap:M3}{{A.1c}{49}{\relax }{figure.caption.19}{}}
\newlabel{sub@subcap:M3}{{c}{49}{\relax }{figure.caption.19}{}}
\newlabel{subcap:M4}{{A.1d}{49}{\relax }{figure.caption.19}{}}
\newlabel{sub@subcap:M4}{{d}{49}{\relax }{figure.caption.19}{}}
\newlabel{subcap:M5}{{A.1e}{49}{\relax }{figure.caption.19}{}}
\newlabel{sub@subcap:M5}{{e}{49}{\relax }{figure.caption.19}{}}
\newlabel{subcap:M6}{{A.1f}{49}{\relax }{figure.caption.19}{}}
\newlabel{sub@subcap:M6}{{f}{49}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The array plots of powers of $\mathaccentV {hat}05E{M}(\beta )$ of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref  {subcap:M1}) $\mathaccentV {hat}05E{M}(\beta )$; (\subref  {subcap:M2}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{2}$; (\subref  {subcap:M3}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{3}$; (\subref  {subcap:M4}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{4}$; (\subref  {subcap:M5}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{5}$; (\subref  {subcap:M6}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{6}$.\relax }}{49}{figure.caption.19}}
\newlabel{subcap:EigDistM1IT}{{A.2a}{49}{\relax }{figure.caption.20}{}}
\newlabel{sub@subcap:EigDistM1IT}{{a}{49}{\relax }{figure.caption.20}{}}
\newlabel{subcap:EigDistM1B0-1}{{A.2b}{49}{\relax }{figure.caption.20}{}}
\newlabel{sub@subcap:EigDistM1B0-1}{{b}{49}{\relax }{figure.caption.20}{}}
\newlabel{subcap:EigDistM1AZ}{{A.2c}{49}{\relax }{figure.caption.20}{}}
\newlabel{sub@subcap:EigDistM1AZ}{{c}{49}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The distributions of eigenvalues for $\mathaccentV {hat}05E{M}(\beta )$: (\subref  {subcap:EigDistM1IT}) $\beta \to +0$; (\subref  {subcap:EigDistM1B0-1}) $\beta =0.1$; (\subref  {subcap:EigDistM1AZ}) $\beta \to +\infty $.\relax }}{49}{figure.caption.20}}
\newlabel{fig:EigDistMbeta}{{A.2}{49}{The distributions of eigenvalues for $\hat {M}(\beta )$: (\subref {subcap:EigDistM1IT}) $\beta \to +0$; (\subref {subcap:EigDistM1B0-1}) $\beta =0.1$; (\subref {subcap:EigDistM1AZ}) $\beta \to +\infty $.\relax }{figure.caption.20}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hucht2009b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsukawa2009Book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouhacina1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gnecco2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muser2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Braun2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hashiguchi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schirmeisen2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jansen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elmer1994a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhattacharya2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benassi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dayo1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novotny1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadau2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fusco2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolter2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Igloi2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hucht2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Angst2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2016b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2011b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glauber1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hara2011}{none/global//global/global}
