\relax 
\bibstyle{biblatex}
\bibdata{Body-blx,../../library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Weiss1996}
\abx@aux@cite{Weiss1996}
\abx@aux@segm{0}{0}{Weiss1996}
\citation{Weiss1997}
\abx@aux@cite{Weiss1997}
\abx@aux@segm{0}{0}{Weiss1997}
\citation{Strunz1998a}
\abx@aux@cite{Strunz1998a}
\abx@aux@segm{0}{0}{Strunz1998a}
\citation{Strunz1998}
\abx@aux@cite{Strunz1998}
\abx@aux@segm{0}{0}{Strunz1998}
\citation{Novaco2015b}
\abx@aux@cite{Novaco2015b}
\abx@aux@segm{0}{0}{Novaco2015b}
\citation{Novaco2015a}
\abx@aux@cite{Novaco2015a}
\abx@aux@segm{0}{0}{Novaco2015a}
\citation{Meng2015}
\abx@aux@cite{Meng2015}
\abx@aux@segm{0}{0}{Meng2015}
\citation{Garcia-Mata2007}
\abx@aux@cite{Garcia-Mata2007}
\abx@aux@segm{0}{0}{Garcia-Mata2007}
\citation{Meyer2015}
\abx@aux@cite{Meyer2015}
\abx@aux@segm{0}{0}{Meyer2015}
\citation{Bylinskii2016}
\abx@aux@cite{Bylinskii2016}
\abx@aux@segm{0}{0}{Bylinskii2016}
\citation{Dayo1998}
\abx@aux@cite{Dayo1998}
\abx@aux@segm{0}{0}{Dayo1998}
\citation{Novotny1999}
\abx@aux@cite{Novotny1999}
\abx@aux@segm{0}{0}{Novotny1999}
\citation{Hosomi2007}
\abx@aux@cite{Hosomi2007}
\abx@aux@segm{0}{0}{Hosomi2007}
\citation{Hosomi2008}
\abx@aux@cite{Hosomi2008}
\abx@aux@segm{0}{0}{Hosomi2008}
\citation{Hosomi2009}
\abx@aux@cite{Hosomi2009}
\abx@aux@segm{0}{0}{Hosomi2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sliding Frictions as Non-Equilibrium Problems}{10}{section.1.1}}
\newlabel{sec:NESliding}{{1.1}{10}{Sliding Frictions as Non-Equilibrium Problems}{section.1.1}{}}
\citation{Ternes2008}
\abx@aux@cite{Ternes2008}
\abx@aux@segm{0}{0}{Ternes2008}
\citation{Urbakh2010}
\abx@aux@cite{Urbakh2010}
\abx@aux@segm{0}{0}{Urbakh2010}
\citation{Kim2007}
\abx@aux@cite{Kim2007}
\abx@aux@segm{0}{0}{Kim2007}
\citation{Grierson2007}
\abx@aux@cite{Grierson2007}
\abx@aux@segm{0}{0}{Grierson2007}
\citation{Manini2017}
\abx@aux@cite{Manini2017}
\abx@aux@segm{0}{0}{Manini2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impossibility of the Observation of the Sliding Surface}{11}{section.1.2}}
\newlabel{sec:IMPObsSlSf}{{1.2}{11}{Impossibility of the Observation of the Sliding Surface}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipulating the Friction}{11}{section.1.3}}
\citation{Kadau2008}
\abx@aux@cite{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Magiera2011}
\abx@aux@cite{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Wolter2012}
\abx@aux@cite{Wolter2012}
\abx@aux@segm{0}{0}{Wolter2012}
\citation{Hucht2009b}
\abx@aux@cite{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Friction}{12}{section.1.4}}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transition in Ising Models}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{15}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{chapter.2}{}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subcap:one-dim}{{2.1a}{16}{0.5\linewidth }{figure.caption.3}{}}
\newlabel{sub@subcap:one-dim}{{a}{16}{0.5\linewidth }{figure.caption.3}{}}
\newlabel{subcap:two-dim}{{2.1b}{16}{0.5\linewidth }{figure.caption.3}{}}
\newlabel{sub@subcap:two-dim}{{b}{16}{0.5\linewidth }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketches of the models considered in Ref.\nobreakspace  {}\cite {Hucht2009b}. Both cases depict a schematic view after the sliding by twice a lattice constant. (a) Two chains of the one-dimensional model. (b) Two lattices of the two-dimensional model.\relax }}{16}{figure.caption.3}}
\newlabel{fig:SketchNEIsing}{{2.1}{16}{Sketches of the models considered in Ref.~\cite {Hucht2009b}. Both cases depict a schematic view after the sliding by twice a lattice constant. (a) Two chains of the one-dimensional model. (b) Two lattices of the two-dimensional model.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The phase diagram of the two-dimensional non-equilibrium Ising model\nobreakspace  {}\cite {Hucht2009b}. The black solid line, the red dashed line and the blue solid line indicate the ordinary bulk phase transition, a non-equilibrium boundary phase transition for the Metropolis rate and the multiplicative rate, respectively. From right to left across the non-equilibrium phase boundary the system acquires non-zero expectation value of magnetization on the sliding boundary.\relax }}{16}{figure.caption.4}}
\newlabel{fig:NEPTinIsing}{{2.2}{16}{The phase diagram of the two-dimensional non-equilibrium Ising model~\cite {Hucht2009b}. The black solid line, the red dashed line and the blue solid line indicate the ordinary bulk phase transition, a non-equilibrium boundary phase transition for the Metropolis rate and the multiplicative rate, respectively. From right to left across the non-equilibrium phase boundary the system acquires non-zero expectation value of magnetization on the sliding boundary.\relax }{figure.caption.4}{}}
\newlabel{eq:Z}{{2.5}{18}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.5}{}}
\newlabel{eq:Zeq}{{2.8}{19}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.8}{}}
\newlabel{cond:critcond1}{{2.11}{19}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.11}{}}
\newlabel{rel:CritTilt}{{2.12}{20}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.12}{}}
\newlabel{cond:critcond2}{{2.14}{20}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulations}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumSim}{{3}{21}{Numerical Simulations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup of the Model}{21}{section.3.1}}
\newlabel{sec:SetupModel}{{3.1}{21}{Setup of the Model}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two cylinders of the Ising model sliding with the velocity $v$.\relax }}{22}{figure.caption.5}}
\newlabel{fig:CutIsing}{{3.1}{22}{Two cylinders of the Ising model sliding with the velocity $v$.\relax }{figure.caption.5}{}}
\newlabel{ham:upper}{{3.2}{22}{Setup of the Model}{equation.3.1.2}{}}
\newlabel{ham:lower}{{3.3}{22}{Setup of the Model}{equation.3.1.3}{}}
\newlabel{ham:slip}{{3.4}{22}{Setup of the Model}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{23}{section.3.2}}
\citation{Magiera2009a}
\abx@aux@cite{Magiera2009a}
\abx@aux@segm{0}{0}{Magiera2009a}
\citation{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Magiera2011b}
\abx@aux@cite{Magiera2011b}
\abx@aux@segm{0}{0}{Magiera2011b}
\newlabel{for:frictionalforce}{{3.8}{24}{Definitions of Physical Quantities}{equation.3.2.8}{}}
\newlabel{rel:PowerFrictionalforce}{{3.9}{24}{Definitions of Physical Quantities}{equation.3.2.9}{}}
\citation{Glauber1963}
\abx@aux@cite{Glauber1963}
\abx@aux@segm{0}{0}{Glauber1963}
\newlabel{for:frictionalforce2}{{3.11}{25}{Definitions of Physical Quantities}{equation.3.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{25}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{25}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{26}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{27}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic Matrices and Non-Equilbrium Monte Carlo Simulations}{30}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{31}{figure.caption.6}}
\newlabel{fig:ArrayPlotM}{{4.1a}{31}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ArrayPlotM}{{a}{31}{\relax }{figure.caption.6}{}}
\newlabel{fig:ArrayPlotS}{{4.1b}{31}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ArrayPlotS}{{b}{31}{\relax }{figure.caption.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{31}{figure.caption.6}}
\newlabel{fig:ArrayPlotT}{{4.1c}{31}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ArrayPlotT}{{c}{31}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Array plots of matrices for the model of size $L_{x}=2, L_{z}=2$ and at the temperature $\beta =0.1$. (a) $\mathaccentV {hat}05E{M}(\beta )$. (b) $\mathaccentV {hat}05E{S}(\beta )$. (c) $\mathaccentV {hat}05E{T}(\beta ,v)$\relax }}{31}{figure.caption.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{31}{figure.caption.7}}
\newlabel{fig:EigDistT}{{4.2a}{31}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:EigDistT}{{a}{31}{\relax }{figure.caption.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{31}{figure.caption.7}}
\newlabel{fig:EigDistM}{{4.2b}{31}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:EigDistM}{{b}{31}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenvalue distributions of matrices for the model of size $L_{x}=2, L_{z}=2$ and at the temperature $\beta =0.1$. (a) $\left \{\mathaccentV {hat}05E{M}(\beta )\right \}^{V/v}$. (b) $\left \{\mathaccentV {hat}05E{M}(\beta )\right \}^{V/v}\mathaccentV {hat}05E{S}$.\relax }}{31}{figure.caption.7}}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-equilibrium Monte Carlo Simulations}{32}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frictional Force Density $f(L_{z}, T)$}{32}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bulk Energy Density $\epsilon _{\rm  b}(L_{z}, T)$}{32}{subsection.4.2.2}}
\newlabel{fig:fricDens_Allsize_AP}{{4.3a}{33}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fricDens_Allsize_AP}{{a}{33}{\relax }{figure.caption.8}{}}
\newlabel{fig:fricDens_Allsize_P}{{4.3b}{33}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fricDens_Allsize_P}{{b}{33}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature dependences of $f(L_{z}, T)$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }}{33}{figure.caption.8}}
\newlabel{fig:fricDens_Allsize}{{4.3}{33}{Temperature dependences of $f(L_{z}, T)$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }{figure.caption.8}{}}
\newlabel{fig:EnDens_Allsize_AP}{{4.4a}{33}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EnDens_Allsize_AP}{{a}{33}{\relax }{figure.caption.9}{}}
\newlabel{fig:EnDens_Allsize_P}{{4.4b}{33}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EnDens_Allsize_P}{{b}{33}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperature dependences of $\epsilon _{\rm  b}(L_{z}, T)$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }}{33}{figure.caption.9}}
\newlabel{fig:EnDens_Allsize}{{4.4}{33}{Temperature dependences of $\epsilon _{\rm b}(L_{z}, T)$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }{figure.caption.9}{}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Temperature Derivatives $\partial f(L_{z}, T)/\partial T$, $\partial \epsilon _{\rm  b}(L_{z}, T)/\partial T$}{34}{subsection.4.2.3}}
\newlabel{fig:dFricDens_Allsize_AP}{{4.5a}{34}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dFricDens_Allsize_AP}{{a}{34}{\relax }{figure.caption.10}{}}
\newlabel{fig:dFricDens_Allsize_P}{{4.5b}{34}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dFricDens_Allsize_P}{{b}{34}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature dependences of $\partial f(L_{z}, T)/\partial T$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }}{34}{figure.caption.10}}
\newlabel{fig:dFricDens_Allsize}{{4.5}{34}{Temperature dependences of $\partial f(L_{z}, T)/\partial T$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }{figure.caption.10}{}}
\newlabel{fig:dEnDens_Allsize_AP}{{4.6a}{35}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dEnDens_Allsize_AP}{{a}{35}{\relax }{figure.caption.11}{}}
\newlabel{fig:dEnDens_Allsize_P}{{4.6b}{35}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dEnDens_Allsize_P}{{b}{35}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature dependences of $\epsilon _{\rm  b}(L_{z}, T)/\partial T$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }}{35}{figure.caption.11}}
\newlabel{fig:dEnDens_Allsize}{{4.6}{35}{Temperature dependences of $\epsilon _{\rm b}(L_{z}, T)/\partial T$ with each boundary condition. (a) The anti-parallel boundary. (b) The parallel boundary.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Checking the Convergence in the Limit $L_{x}\to \infty $}{35}{subsection.4.2.4}}
\newlabel{appsec:convcheck}{{4.2.4}{35}{Checking the Convergence in the Limit $L_{x}\to \infty $}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dependence of $F(L_{x}, L_{z}, T)/L_{x}$ on $L_{x}$ for each $L_{z}$}{36}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dependence of $E_{\rm  b}(L_{x}, L_{z}, T)/(L_{x}L_{z})$ on $L_{x}$ for each $L_{z}$}{36}{section*.15}}
\newlabel{fig:ffdcheckfor004}{{4.7a}{37}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ffdcheckfor004}{{a}{37}{\relax }{figure.caption.13}{}}
\newlabel{fig:ffdcheckfor006}{{4.7b}{37}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ffdcheckfor006}{{b}{37}{\relax }{figure.caption.13}{}}
\newlabel{fig:ffdcheckfor008}{{4.7c}{37}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ffdcheckfor008}{{c}{37}{\relax }{figure.caption.13}{}}
\newlabel{fig:ffdcheckfor010}{{4.7d}{37}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ffdcheckfor010}{{d}{37}{\relax }{figure.caption.13}{}}
\newlabel{fig:ffdcheckfor012}{{4.7e}{37}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ffdcheckfor012}{{e}{37}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Each data shows $F(L_{x}, L_{z}, T)/L_{x}$ versus $T$. (a) $L_{z}=4$. (b) $L_{z}=6$. (c) $L_{z}=8$. (d) $L_{z}=10$. (e) $L_{z}=12$.\relax }}{37}{figure.caption.13}}
\newlabel{fig:ffdcheck1}{{4.7}{37}{Each data shows $F(L_{x}, L_{z}, T)/L_{x}$ versus $T$. (a) $L_{z}=4$. (b) $L_{z}=6$. (c) $L_{z}=8$. (d) $L_{z}=10$. (e) $L_{z}=12$.\relax }{figure.caption.13}{}}
\newlabel{fig:ffdcheckfor014}{{4.8a}{38}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffdcheckfor014}{{a}{38}{\relax }{figure.caption.14}{}}
\newlabel{fig:ffdcheckfor016}{{4.8b}{38}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffdcheckfor016}{{b}{38}{\relax }{figure.caption.14}{}}
\newlabel{fig:ffdcheckfor032}{{4.8c}{38}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffdcheckfor032}{{c}{38}{\relax }{figure.caption.14}{}}
\newlabel{fig:ffdcheckfor064}{{4.8d}{38}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ffdcheckfor064}{{d}{38}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Each data shows $F(L_{x}, L_{z}, T)/L_{x}$ versus $T$. (a) $L_{z}=14$. (b) $L_{z}=16$. (c) $L_{z}=32$. (d) $L_{z}=64$.\relax }}{38}{figure.caption.14}}
\newlabel{fig:ffdcheck2}{{4.8}{38}{Each data shows $F(L_{x}, L_{z}, T)/L_{x}$ versus $T$. (a) $L_{z}=14$. (b) $L_{z}=16$. (c) $L_{z}=32$. (d) $L_{z}=64$.\relax }{figure.caption.14}{}}
\newlabel{fig:ebcheckfor004}{{4.9a}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ebcheckfor004}{{a}{39}{\relax }{figure.caption.16}{}}
\newlabel{fig:ebcheckfor006}{{4.9b}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ebcheckfor006}{{b}{39}{\relax }{figure.caption.16}{}}
\newlabel{fig:ebcheckfor008}{{4.9c}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ebcheckfor008}{{c}{39}{\relax }{figure.caption.16}{}}
\newlabel{fig:ebcheckfor010}{{4.9d}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ebcheckfor010}{{d}{39}{\relax }{figure.caption.16}{}}
\newlabel{fig:ebcheckfor012}{{4.9e}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ebcheckfor012}{{e}{39}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Each data shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ versus $T$. (a) $L_{z}=4$. (b) $L_{z}=6$. (c) $L_{z}=8$. (d) $L_{z}=10$. (e) $L_{z}=12$.\relax }}{39}{figure.caption.16}}
\newlabel{fig:ebcheck1}{{4.9}{39}{Each data shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ versus $T$. (a) $L_{z}=4$. (b) $L_{z}=6$. (c) $L_{z}=8$. (d) $L_{z}=10$. (e) $L_{z}=12$.\relax }{figure.caption.16}{}}
\newlabel{fig:ebcheckfor014}{{4.10a}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ebcheckfor014}{{a}{40}{\relax }{figure.caption.17}{}}
\newlabel{fig:ebcheckfor016}{{4.10b}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ebcheckfor016}{{b}{40}{\relax }{figure.caption.17}{}}
\newlabel{fig:ebcheckfor032}{{4.10c}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ebcheckfor032}{{c}{40}{\relax }{figure.caption.17}{}}
\newlabel{fig:ebcheckfor064}{{4.10d}{40}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ebcheckfor064}{{d}{40}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Each data shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ versus $T$. (a) $L_{z}=14$. (b) $L_{z}=16$. (c) $L_{z}=32$. (d) $L_{z}=64$.\relax }}{40}{figure.caption.17}}
\newlabel{fig:ebcheck2}{{4.10}{40}{Each data shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ versus $T$. (a) $L_{z}=14$. (b) $L_{z}=16$. (c) $L_{z}=32$. (d) $L_{z}=64$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{5}{41}{Summary and Discussion}{chapter.5}{}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analysis based on Stochastic Matrices}{43}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProofEx}{{A}{43}{Analysis based on Stochastic Matrices}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Simple Example: Stochastic Ising Model with $N$-spins}{44}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}General Theory of Stochastic Matrices}{45}{section.A.2}}
\newlabel{eq:GenEigT}{{A.8}{46}{General Theory of Stochastic Matrices}{equation.A.2.8}{}}
\newlabel{ineq:Ty}{{A.14}{47}{General Theory of Stochastic Matrices}{equation.A.2.14}{}}
\newlabel{eq:EigEqTcal}{{A.25}{49}{General Theory of Stochastic Matrices}{equation.A.2.25}{}}
\newlabel{theo:SupPos}{{A.2.6}{54}{}{theorem.A.2.6}{}}
\newlabel{for:TNP}{{A.63}{55}{General Theory of Stochastic Matrices}{equation.A.2.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{56}{section.A.3}}
\newlabel{cond:D.B.C}{{A.66}{56}{}{equation.A.3.66}{}}
\newlabel{cond:Metropolis}{{A.70}{58}{Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{equation.A.3.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metropolis Matrix for the Model of the Size $2\times 2$}{58}{subsection.A.3.1}}
\newlabel{fig:hoge}{{A.1a}{59}{$\hat {M}_{[2,2]}(\beta )$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:hoge}{{a}{59}{$\hat {M}_{[2,2]}(\beta )$\relax }{figure.caption.18}{}}
\newlabel{fig:fuga}{{A.1b}{59}{$\left \{\hat {M}_{[2,2]}(\beta )\right \}^{2}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fuga}{{b}{59}{$\left \{\hat {M}_{[2,2]}(\beta )\right \}^{2}$\relax }{figure.caption.18}{}}
\newlabel{fig:fuga}{{A.1c}{59}{$\left \{\hat {M}_{[2,2]}(\beta )\right \}^{3}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fuga}{{c}{59}{$\left \{\hat {M}_{[2,2]}(\beta )\right \}^{3}$\relax }{figure.caption.18}{}}
\newlabel{fig:fuga}{{A.1d}{59}{$\left \{\hat {M}_{[2,2]}(\beta )\right \}^{4}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fuga}{{d}{59}{$\left \{\hat {M}_{[2,2]}(\beta )\right \}^{4}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The array plots of powers of $\mathaccentV {hat}05E{M}_{[2,2]}(\beta )$.\relax }}{59}{figure.caption.18}}
\newlabel{fig:fuga}{{A.2c}{59}{$\beta =\infty $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fuga}{{c}{59}{$\beta =\infty $\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The distributions of eigenvalues for $\mathaccentV {hat}05E{M}^{[2,2]}(\beta )$.\relax }}{59}{figure.caption.19}}
\newlabel{fig:EigDistMbeta}{{A.2}{59}{The distributions of eigenvalues for $\hat {M}^{[2,2]}(\beta )$.\relax }{figure.caption.19}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Weiss1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strunz1998a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strunz1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novaco2015b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novaco2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Mata2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bylinskii2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dayo1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novotny1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosomi2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosomi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosomi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ternes2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbakh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grierson2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manini2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadau2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolter2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hucht2009b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2011b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glauber1963}{none/global//global/global}
