\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transitions in Ising Models}{9}
\contentsline {chapter}{\numberline {3}Numerical Simulations}{11}
\contentsline {section}{\numberline {3.1}Setup of the Model}{11}
\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{13}
\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{14}
\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{15}
\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{16}
\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{16}
\contentsline {chapter}{\numberline {4}Result of Simulation}{19}
\contentsline {section}{\numberline {4.1}Settings of the Parameters}{19}
\contentsline {section}{\numberline {4.2}Behavior of Frictional Force Density $f(L_{z}, T)$}{20}
\contentsline {section}{\numberline {4.3}Behavior of Bulk Energy Density $\epsilon _{\rm b}(L_{z}, T)$}{21}
\contentsline {section}{\numberline {4.4}Behavior of Bulk Heat Capacity $c_{\rm b}(L_{z}, T)$}{22}
\contentsline {chapter}{\numberline {5}Summary and Discussion}{23}
\contentsline {chapter}{\numberline {A}Proof of the existence of NESS}{25}
\contentsline {chapter}{\numberline {B}Simulation Algorithms}{27}
