\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transitions in Ising Models}{9}
\contentsline {chapter}{\numberline {3}Numerical Simulations}{11}
\contentsline {section}{\numberline {3.1}Setup of the Model}{11}
\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{13}
\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{15}
\contentsline {subsection}{\numberline {3.3.1}Introduction the Time Scale to Ising Models}{15}
\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{17}
\contentsline {subsection}{\numberline {3.3.3}Calculation Method}{17}
\contentsline {chapter}{\numberline {4}Result of Simulation}{19}
\contentsline {section}{\numberline {4.1}Settings of the Parameters}{19}
\contentsline {section}{\numberline {4.2}Behavior of Frictional Force Density $f(L_{z}, T)$}{20}
\contentsline {section}{\numberline {4.3}Behavior of Bulk Energy Density $\epsilon _{\rm b}(L_{z}, T)$}{20}
\contentsline {section}{\numberline {4.4}Behavior of Bulk Heat Capacity $c_{\rm b}(L_{z}, T)$}{21}
\contentsline {chapter}{\numberline {5}Summary and Discussion}{23}
\contentsline {chapter}{\numberline {A}Proof of the existence of NESS}{25}
\contentsline {section}{\numberline {A.1}Stochastic Matrices for Ordinary Monte Carlo Simulations}{25}
\contentsline {subsection}{\numberline {A.1.1}Perron Frobenius Theorem for Stochastic Matrices}{27}
\contentsline {section}{\numberline {A.2}Stochastic Matrices for Non-Equilbrium Monte Carlo Simulations}{28}
\contentsline {section}{\numberline {A.3}Calculation Non-Equilbrium Observables by the Stochastic Matrices}{28}
\contentsline {chapter}{\numberline {B}Results of Simulations in More Detail}{29}
\contentsline {section}{\numberline {B.1}Checking the Convergence in the Limit $L_{x}\to \infty $}{29}
\contentsline {subsection}{\numberline {B.1.1}Dependence of $F(L_{x}, L_{z}, T)/L_{x}$ on $L_{x}$ for each $L_{z}$}{31}
\contentsline {subsection}{\numberline {B.1.2}Dependence of $E_{\rm b}(L_{x}, L_{z}, T)/(L_{x}L_{z})$ on $L_{x}$ for each $L_{z}$}{31}
\contentsline {section}{\numberline {B.2}Time Series of Observables}{31}
\contentsline {subsection}{\numberline {B.2.1}title}{31}
\contentsline {subsubsection}{title}{31}
