\relax 
\bibstyle{biblatex}
\bibdata{Body-blx,../../library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Hucht2009b}
\abx@aux@cite{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sliding Frictions as Non-Equilibrium Problems}{7}{section.1.1}}
\newlabel{sec:NESliding}{{1.1}{7}{Sliding Frictions as Non-Equilibrium Problems}{section.1.1}{}}
\citation{Weiss1996}
\abx@aux@cite{Weiss1996}
\abx@aux@segm{0}{0}{Weiss1996}
\citation{Weiss1997}
\abx@aux@cite{Weiss1997}
\abx@aux@segm{0}{0}{Weiss1997}
\citation{Garcia-Mata2007}
\abx@aux@cite{Garcia-Mata2007}
\abx@aux@segm{0}{0}{Garcia-Mata2007}
\citation{Meyer2015}
\abx@aux@cite{Meyer2015}
\abx@aux@segm{0}{0}{Meyer2015}
\citation{Bylinskii2016}
\abx@aux@cite{Bylinskii2016}
\abx@aux@segm{0}{0}{Bylinskii2016}
\citation{Novotny1999}
\abx@aux@cite{Novotny1999}
\abx@aux@segm{0}{0}{Novotny1999}
\citation{Hosomi2007}
\abx@aux@cite{Hosomi2007}
\abx@aux@segm{0}{0}{Hosomi2007}
\citation{Hosomi2008}
\abx@aux@cite{Hosomi2008}
\abx@aux@segm{0}{0}{Hosomi2008}
\citation{Hosomi2009}
\abx@aux@cite{Hosomi2009}
\abx@aux@segm{0}{0}{Hosomi2009}
\citation{Ternes2008}
\abx@aux@cite{Ternes2008}
\abx@aux@segm{0}{0}{Ternes2008}
\citation{Urbakh2010}
\abx@aux@cite{Urbakh2010}
\abx@aux@segm{0}{0}{Urbakh2010}
\citation{Kim2007}
\abx@aux@cite{Kim2007}
\abx@aux@segm{0}{0}{Kim2007}
\citation{Grierson2007}
\abx@aux@cite{Grierson2007}
\abx@aux@segm{0}{0}{Grierson2007}
\citation{Manini2017}
\abx@aux@cite{Manini2017}
\abx@aux@segm{0}{0}{Manini2017}
\citation{Kadau2008}
\abx@aux@cite{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Magiera2011}
\abx@aux@cite{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Wolter2012}
\abx@aux@cite{Wolter2012}
\abx@aux@segm{0}{0}{Wolter2012}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Strunz1998a}
\abx@aux@cite{Strunz1998a}
\abx@aux@segm{0}{0}{Strunz1998a}
\citation{Strunz1998}
\abx@aux@cite{Strunz1998}
\abx@aux@segm{0}{0}{Strunz1998}
\citation{Novaco2015b}
\abx@aux@cite{Novaco2015b}
\abx@aux@segm{0}{0}{Novaco2015b}
\citation{Meng2015}
\abx@aux@cite{Meng2015}
\abx@aux@segm{0}{0}{Meng2015}
\citation{Weiss1996}
\abx@aux@segm{0}{0}{Weiss1996}
\citation{Weiss1997}
\abx@aux@segm{0}{0}{Weiss1997}
\citation{Strunz1998a}
\abx@aux@segm{0}{0}{Strunz1998a}
\citation{Strunz1998}
\abx@aux@segm{0}{0}{Strunz1998}
\citation{Novaco2015b}
\abx@aux@segm{0}{0}{Novaco2015b}
\citation{Meng2015}
\abx@aux@segm{0}{0}{Meng2015}
\citation{Garcia-Mata2007}
\abx@aux@segm{0}{0}{Garcia-Mata2007}
\citation{Meyer2015}
\abx@aux@segm{0}{0}{Meyer2015}
\citation{Bylinskii2016}
\abx@aux@segm{0}{0}{Bylinskii2016}
\citation{Dayo1998}
\abx@aux@cite{Dayo1998}
\abx@aux@segm{0}{0}{Dayo1998}
\citation{Novotny1999}
\abx@aux@segm{0}{0}{Novotny1999}
\citation{Hosomi2007}
\abx@aux@segm{0}{0}{Hosomi2007}
\citation{Hosomi2008}
\abx@aux@segm{0}{0}{Hosomi2008}
\citation{Hosomi2009}
\abx@aux@segm{0}{0}{Hosomi2009}
\citation{Ternes2008}
\abx@aux@segm{0}{0}{Ternes2008}
\citation{Urbakh2010}
\abx@aux@segm{0}{0}{Urbakh2010}
\citation{Kim2007}
\abx@aux@segm{0}{0}{Kim2007}
\citation{Grierson2007}
\abx@aux@segm{0}{0}{Grierson2007}
\citation{Manini2017}
\abx@aux@segm{0}{0}{Manini2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impossibility of the Observation of the Sliding Surface}{8}{section.1.2}}
\newlabel{sec:IMPObsSlSf}{{1.2}{8}{Impossibility of the Observation of the Sliding Surface}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipulating the Friction}{8}{section.1.3}}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Fusco2008}
\abx@aux@cite{Fusco2008}
\abx@aux@segm{0}{0}{Fusco2008}
\citation{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Wolter2012}
\abx@aux@segm{0}{0}{Wolter2012}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Friction}{9}{section.1.4}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity-driven Non-equilibrium Phase Transition in Ising Models}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{11}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subcap:one-dim}{{2.1a}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@subcap:one-dim}{{a}{11}{\relax }{figure.caption.2}{}}
\newlabel{subcap:two-dim}{{2.1b}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@subcap:two-dim}{{b}{11}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketches of the models considered in Ref.\nobreakspace  {}\cite {Hucht2009b}\footnotemark . Both cases depict a schematic view after the sliding by twice a lattice constant: (\subref  {subcap:one-dim}) Two chains of the one-dimensional model; (\subref  {subcap:two-dim}) Two square lattices of the two-dimensional model.\relax }}{11}{figure.caption.2}}
\newlabel{fig:SketchNEIsing}{{2.1}{11}{Sketches of the models considered in Ref.~\cite {Hucht2009b}\protect \footnotemark . Both cases depict a schematic view after the sliding by twice a lattice constant: (\subref {subcap:one-dim}) Two chains of the one-dimensional model; (\subref {subcap:two-dim}) Two square lattices of the two-dimensional model.\relax }{figure.caption.2}{}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.\nobreakspace  {}\cite {Hucht2009b}\footnotemark . The black solid line, the red dashed line and the blue solid line indicate the ordinary bulk phase transition $T_{\rm  c,eq}$, a non-equilibrium boundary phase transition for the Metropolis rate $T_{\rm  c}^{\rm  M}(v)$ and one for the multiplicative rate $T_{\rm  c}^{*}(v)$, respectively. From right to left across the non-equilibrium phase boundary the system acquires non-zero expectation value of magnetization on the sliding boundary.\relax }}{12}{figure.caption.3}}
\newlabel{fig:NEPTinIsing}{{2.2}{12}{The phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.~\cite {Hucht2009b}\protect \footnotemark . The black solid line, the red dashed line and the blue solid line indicate the ordinary bulk phase transition $T_{\rm c,eq}$, a non-equilibrium boundary phase transition for the Metropolis rate $T_{\rm c}^{\rm M}(v)$ and one for the multiplicative rate $T_{\rm c}^{*}(v)$, respectively. From right to left across the non-equilibrium phase boundary the system acquires non-zero expectation value of magnetization on the sliding boundary.\relax }{figure.caption.3}{}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\newlabel{eq:Z}{{2.5}{13}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.5}{}}
\newlabel{eq:Zeq}{{2.8}{14}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.8}{}}
\newlabel{cond:critcond1}{{2.11}{14}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.11}{}}
\newlabel{rel:CritTilt}{{2.12}{14}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.12}{}}
\newlabel{cond:critcond2}{{2.15}{14}{Velocity-driven Non-equilibrium Phase Transition in Ising Models}{equation.2.0.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulations}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumSim}{{3}{17}{Numerical Simulations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup of the Model}{17}{section.3.1}}
\newlabel{sec:SetupModel}{{3.1}{17}{Setup of the Model}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two cylinders of the Ising model sliding with the velocity $v$.\relax }}{18}{figure.caption.4}}
\newlabel{fig:CutIsing}{{3.1}{18}{Two cylinders of the Ising model sliding with the velocity $v$.\relax }{figure.caption.4}{}}
\newlabel{ham:upper}{{3.2}{18}{Setup of the Model}{equation.3.1.2}{}}
\newlabel{ham:lower}{{3.3}{18}{Setup of the Model}{equation.3.1.3}{}}
\newlabel{ham:slip}{{3.4}{18}{Setup of the Model}{equation.3.1.4}{}}
\citation{Magiera2009a}
\abx@aux@cite{Magiera2009a}
\abx@aux@segm{0}{0}{Magiera2009a}
\citation{Magiera2011}
\abx@aux@segm{0}{0}{Magiera2011}
\citation{Magiera2011b}
\abx@aux@cite{Magiera2011b}
\abx@aux@segm{0}{0}{Magiera2011b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions of Physical Quantities}{19}{section.3.2}}
\newlabel{def:Pump}{{3.5}{19}{Definitions of Physical Quantities}{equation.3.2.5}{}}
\newlabel{def:Diss}{{3.6}{19}{Definitions of Physical Quantities}{equation.3.2.6}{}}
\newlabel{for:frictionalforce}{{3.8}{19}{Definitions of Physical Quantities}{equation.3.2.8}{}}
\newlabel{rel:PowerFrictionalforce}{{3.9}{19}{Definitions of Physical Quantities}{equation.3.2.9}{}}
\citation{Glauber1963}
\abx@aux@cite{Glauber1963}
\abx@aux@segm{0}{0}{Glauber1963}
\newlabel{for:frictionalforce2}{{3.11}{20}{Definitions of Physical Quantities}{equation.3.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-equilibrium Monte Carlo Simulation}{20}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction of the Time Scale to Ising Models}{20}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slip Plane with the Velocity $v$}{21}{subsection.3.3.2}}
\newlabel{subsec:SlipPlaneWithV}{{3.3.2}{21}{Slip Plane with the Velocity $v$}{subsection.3.3.2}{}}
\newlabel{fig:ArrayPlotM}{{3.2a}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ArrayPlotM}{{a}{22}{\relax }{figure.caption.5}{}}
\newlabel{fig:ArrayPlotS}{{3.2b}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ArrayPlotS}{{b}{22}{\relax }{figure.caption.5}{}}
\newlabel{fig:ArrayPlotT}{{3.2c}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ArrayPlotT}{{c}{22}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The array plots of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref  {fig:ArrayPlotM}) $\mathaccentV {hat}05E{M}(\beta )$; (\subref  {fig:ArrayPlotS}) $\mathaccentV {hat}05E{S}$; (\subref  {fig:ArrayPlotT}) $\mathaccentV {hat}05E{T}(\beta ,v)$.\relax }}{22}{figure.caption.5}}
\newlabel{fig:ArrayPlot}{{3.2}{22}{The array plots of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref {fig:ArrayPlotM}) $\hat {M}(\beta )$; (\subref {fig:ArrayPlotS}) $\hat {S}$; (\subref {fig:ArrayPlotT}) $\hat {T}(\beta ,v)$.\relax }{figure.caption.5}{}}
\newlabel{fig:EigDistM6}{{3.3a}{22}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EigDistM6}{{a}{22}{\relax }{figure.caption.6}{}}
\newlabel{fig:EigDistT6}{{3.3b}{22}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EigDistT6}{{b}{22}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eigenvalue distributions of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref  {fig:EigDistM6}) $\left \{\mathaccentV {hat}05E{M}(\beta )\right \}^{N/v}$; (\subref  {fig:EigDistT6}) $\left \{\mathaccentV {hat}05E{M}(\beta )\right \}^{N/v}\mathaccentV {hat}05E{S}$.\relax }}{22}{figure.caption.6}}
\newlabel{fig:EigDist}{{3.3}{22}{Eigenvalue distributions of matrices for the model of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref {fig:EigDistM6}) $\left \{\hat {M}(\beta )\right \}^{N/v}$; (\subref {fig:EigDistT6}) $\left \{\hat {M}(\beta )\right \}^{N/v}\hat {S}$.\relax }{figure.caption.6}{}}
\citation{Kadau2008}
\abx@aux@segm{0}{0}{Kadau2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Res}{{4}{23}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observed Quantities}{23}{section.4.1}}
\newlabel{sec:NEMCs}{{4.1}{23}{Observed Quantities}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frictional Force Density $f(L_{z}, T)$}{23}{subsection.4.1.1}}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\citation{Hucht2009b}
\abx@aux@segm{0}{0}{Hucht2009b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bulk Energy Density $\epsilon _{\rm  b}(L_{z}, T)$}{24}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Temperature Derivatives $\partial f(L_{z}, T)/\partial T$ and $c_{\rm  b}(L_{z}, T)$}{24}{subsection.4.1.3}}
\newlabel{fig:fricDens_Allsize_AP}{{4.1a}{25}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fricDens_Allsize_AP}{{a}{25}{\relax }{figure.caption.7}{}}
\newlabel{fig:fricDens_Allsize_P}{{4.1b}{25}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fricDens_Allsize_P}{{b}{25}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature dependence of $f(L_{z}, T)$ with each boundary condition: (\subref  {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }}{25}{figure.caption.7}}
\newlabel{fig:fricDens_Allsize}{{4.1}{25}{Temperature dependence of $f(L_{z}, T)$ with each boundary condition: (\subref {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }{figure.caption.7}{}}
\newlabel{fig:EnDens_Allsize_AP}{{4.2a}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EnDens_Allsize_AP}{{a}{26}{\relax }{figure.caption.8}{}}
\newlabel{fig:EnDens_Allsize_P}{{4.2b}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:EnDens_Allsize_P}{{b}{26}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature dependences of $\epsilon _{\rm  b}(L_{z}, T)$ with each boundary condition: (\subref  {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }}{26}{figure.caption.8}}
\newlabel{fig:EnDens_Allsize}{{4.2}{26}{Temperature dependences of $\epsilon _{\rm b}(L_{z}, T)$ with each boundary condition: (\subref {fig:fricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:fricDens_Allsize_P}) The parallel boundary conditions.\relax }{figure.caption.8}{}}
\newlabel{fig:dFricDens_Allsize_AP}{{4.3a}{27}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dFricDens_Allsize_AP}{{a}{27}{\relax }{figure.caption.9}{}}
\newlabel{fig:dFricDens_Allsize_P}{{4.3b}{27}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dFricDens_Allsize_P}{{b}{27}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature dependence of $\partial f(L_{z}, T)/\partial T$ with each boundary condition: (\subref  {fig:dFricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:dFricDens_Allsize_P}) The parallel boundary conditions. The vertical red line in each panel indicates the non-equilibrium critical temperature $T^{\rm  M}_{\rm  c}(10)\simeq 2.40$ in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.\nobreakspace  {}\cite {Hucht2009b}; see Fig.\nobreakspace  {}\ref  {fig:NEPTinIsing_}.\relax }}{27}{figure.caption.9}}
\newlabel{fig:dFricDens_Allsize}{{4.3}{27}{Temperature dependence of $\partial f(L_{z}, T)/\partial T$ with each boundary condition: (\subref {fig:dFricDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:dFricDens_Allsize_P}) The parallel boundary conditions. The vertical red line in each panel indicates the non-equilibrium critical temperature $T^{\rm M}_{\rm c}(10)\simeq 2.40$ in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.~\cite {Hucht2009b}; see Fig.~\ref {fig:NEPTinIsing_}.\relax }{figure.caption.9}{}}
\newlabel{fig:dEnDens_Allsize_AP}{{4.4a}{28}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dEnDens_Allsize_AP}{{a}{28}{\relax }{figure.caption.10}{}}
\newlabel{fig:dEnDens_Allsize_P}{{4.4b}{28}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dEnDens_Allsize_P}{{b}{28}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperature dependences of $c_{\rm  b}(L_{z}, T) = \partial \epsilon _{\rm  b}(L_{z}, T)/\partial T$ with each boundary condition: (\subref  {fig:dEnDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref  {fig:dEnDens_Allsize_P}) The parallel boundary conditions. The vertical black line in each panel indicates the equilibrium critical temperature $T_{\rm  c,eq}\simeq 2.27$; see Fig.\nobreakspace  {}\ref  {fig:NEPTinIsing_}.\relax }}{28}{figure.caption.10}}
\newlabel{fig:dEnDens_Allsize}{{4.4}{28}{Temperature dependences of $c_{\rm b}(L_{z}, T) = \partial \epsilon _{\rm b}(L_{z}, T)/\partial T$ with each boundary condition: (\subref {fig:dEnDens_Allsize_AP}) The anti-parallel boundary conditions; (\subref {fig:dEnDens_Allsize_P}) The parallel boundary conditions. The vertical black line in each panel indicates the equilibrium critical temperature $T_{\rm c,eq}\simeq 2.27$; see Fig.~\ref {fig:NEPTinIsing_}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The non-equilibrium critical temperature $T^{\rm  M}_{\rm  c}(v)\simeq 2.40$ (the vertical red line) with the velocity $v\simeq 10$ and the equilibrium critical temperature $T_{\rm  c, eq}\simeq 2.27$ (the vertical black line) in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.\nobreakspace  {}\cite {Hucht2009b}\footnotemark .\relax }}{29}{figure.caption.11}}
\newlabel{fig:NEPTinIsing_}{{4.5}{29}{The non-equilibrium critical temperature $T^{\rm M}_{\rm c}(v)\simeq 2.40$ (the vertical red line) with the velocity $v\simeq 10$ and the equilibrium critical temperature $T_{\rm c, eq}\simeq 2.27$ (the vertical black line) in the phase diagram of the two-dimensional non-equilibrium Ising model obtained in Ref.~\cite {Hucht2009b}\protect \footnotemark .\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checking the Convergence in the Limit $L_{x}\to \infty $}{29}{section.4.2}}
\newlabel{sec:convcheck}{{4.2}{29}{Checking the Convergence in the Limit $L_{x}\to \infty $}{section.4.2}{}}
\newlabel{fig:ffdcheckfor004}{{4.6a}{30}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ffdcheckfor004}{{a}{30}{\relax }{figure.caption.12}{}}
\newlabel{fig:ffdcheckfor008}{{4.6b}{30}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ffdcheckfor008}{{b}{30}{\relax }{figure.caption.12}{}}
\newlabel{fig:ffdcheckfor016}{{4.6c}{30}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ffdcheckfor016}{{c}{30}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref  {fig:ffdcheckfor004}) $L_{z}=4$; (\subref  {fig:ffdcheckfor008}) $L_{z}=8$; (\subref  {fig:ffdcheckfor016}) $L_{z}=16$.\relax }}{30}{figure.caption.12}}
\newlabel{fig:ffdcheck1}{{4.6}{30}{Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref {fig:ffdcheckfor004}) $L_{z}=4$; (\subref {fig:ffdcheckfor008}) $L_{z}=8$; (\subref {fig:ffdcheckfor016}) $L_{z}=16$.\relax }{figure.caption.12}{}}
\newlabel{fig:ffdcheckfor032}{{4.7a}{31}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ffdcheckfor032}{{a}{31}{\relax }{figure.caption.13}{}}
\newlabel{fig:ffdcheckfor064}{{4.7b}{31}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ffdcheckfor064}{{b}{31}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref  {fig:ffdcheckfor032}) $L_{z}=32$; (\subref  {fig:ffdcheckfor064}) $L_{z}=64$.\relax }}{31}{figure.caption.13}}
\newlabel{fig:ffdcheck2}{{4.7}{31}{Each panel shows $F(L_{x}, L_{z}, T)/L_{x}$ against the temperature $T$: (\subref {fig:ffdcheckfor032}) $L_{z}=32$; (\subref {fig:ffdcheckfor064}) $L_{z}=64$.\relax }{figure.caption.13}{}}
\newlabel{fig:ebcheckfor004}{{4.8a}{32}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ebcheckfor004}{{a}{32}{\relax }{figure.caption.14}{}}
\newlabel{fig:ebcheckfor008}{{4.8b}{32}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ebcheckfor008}{{b}{32}{\relax }{figure.caption.14}{}}
\newlabel{fig:ebcheckfor016}{{4.8c}{32}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ebcheckfor016}{{c}{32}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref  {fig:ffdcheckfor004}) $L_{z}=4$; (\subref  {fig:ffdcheckfor008}) $L_{z}=8$; (\subref  {fig:ffdcheckfor016}) $L_{z}=16$.\relax }}{32}{figure.caption.14}}
\newlabel{fig:ebcheck1}{{4.8}{32}{Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref {fig:ffdcheckfor004}) $L_{z}=4$; (\subref {fig:ffdcheckfor008}) $L_{z}=8$; (\subref {fig:ffdcheckfor016}) $L_{z}=16$.\relax }{figure.caption.14}{}}
\newlabel{fig:ebcheckfor032}{{4.9a}{33}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ebcheckfor032}{{a}{33}{\relax }{figure.caption.15}{}}
\newlabel{fig:ebcheckfor064}{{4.9b}{33}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ebcheckfor064}{{b}{33}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref  {fig:ffdcheckfor032}) $L_{z}=32$; (\subref  {fig:ffdcheckfor064}) $L_{z}=64$.\relax }}{33}{figure.caption.15}}
\newlabel{fig:ebcheck2}{{4.9}{33}{Each panel shows $E(L_{x}, L_{z}, T)/(L_{x}L_{z})$ against the temperature $T$: (\subref {fig:ffdcheckfor032}) $L_{z}=32$; (\subref {fig:ffdcheckfor064}) $L_{z}=64$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Discussion}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{5}{35}{Summary and Discussion}{chapter.5}{}}
\citation{Hara2011}
\abx@aux@cite{Hara2011}
\abx@aux@segm{0}{0}{Hara2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analysis based on Stochastic Matrices}{37}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProofEx}{{A}{37}{Analysis based on Stochastic Matrices}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Simple Example: Stochastic Ising Model with $N$-spins}{37}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}General Theory of Stochastic Matrices}{38}{section.A.2}}
\newlabel{eq:GenEigT}{{A.9}{39}{General Theory of Stochastic Matrices}{equation.A.2.9}{}}
\newlabel{ineq:Ty}{{A.15}{39}{General Theory of Stochastic Matrices}{equation.A.2.15}{}}
\newlabel{eq:EigEqTcal}{{A.26}{40}{General Theory of Stochastic Matrices}{equation.A.2.26}{}}
\newlabel{theo:SupPos}{{A.2.6}{44}{}{theorem.A.2.6}{}}
\newlabel{for:TNP}{{A.64}{44}{General Theory of Stochastic Matrices}{equation.A.2.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{45}{section.A.3}}
\newlabel{cond:D.B.C}{{A.67}{45}{}{equation.A.3.67}{}}
\newlabel{rel:FreedomProb}{{A.70}{45}{Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{equation.A.3.70}{}}
\newlabel{cond:Metropolis}{{A.71}{46}{Construction of the Stochastic Matrix based on the Detailed Balanced Condition}{equation.A.3.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metropolis Matrix for the Model of the Size $3\times 2$}{46}{subsection.A.3.1}}
\newlabel{subcap:M1}{{A.1a}{47}{\relax }{figure.caption.16}{}}
\newlabel{sub@subcap:M1}{{a}{47}{\relax }{figure.caption.16}{}}
\newlabel{subcap:M2}{{A.1b}{47}{\relax }{figure.caption.16}{}}
\newlabel{sub@subcap:M2}{{b}{47}{\relax }{figure.caption.16}{}}
\newlabel{subcap:M3}{{A.1c}{47}{\relax }{figure.caption.16}{}}
\newlabel{sub@subcap:M3}{{c}{47}{\relax }{figure.caption.16}{}}
\newlabel{subcap:M4}{{A.1d}{47}{\relax }{figure.caption.16}{}}
\newlabel{sub@subcap:M4}{{d}{47}{\relax }{figure.caption.16}{}}
\newlabel{subcap:M5}{{A.1e}{47}{\relax }{figure.caption.16}{}}
\newlabel{sub@subcap:M5}{{e}{47}{\relax }{figure.caption.16}{}}
\newlabel{subcap:M6}{{A.1f}{47}{\relax }{figure.caption.16}{}}
\newlabel{sub@subcap:M6}{{f}{47}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The array plots of powers of $\mathaccentV {hat}05E{M}(\beta )$ of size $L_{x}=3, L_{z}=2$ and at the temperature $T=10$: (\subref  {subcap:M1}) $\mathaccentV {hat}05E{M}(\beta )$; (\subref  {subcap:M2}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{2}$; (\subref  {subcap:M3}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{3}$; (\subref  {subcap:M4}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{4}$; (\subref  {subcap:M5}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{5}$; (\subref  {subcap:M6}) $\left (\mathaccentV {hat}05E{M}(\beta )\right )^{6}$.\relax }}{47}{figure.caption.16}}
\newlabel{subcap:EigDistM1IT}{{A.2a}{47}{\relax }{figure.caption.17}{}}
\newlabel{sub@subcap:EigDistM1IT}{{a}{47}{\relax }{figure.caption.17}{}}
\newlabel{subcap:EigDistM1B0-1}{{A.2b}{47}{\relax }{figure.caption.17}{}}
\newlabel{sub@subcap:EigDistM1B0-1}{{b}{47}{\relax }{figure.caption.17}{}}
\newlabel{subcap:EigDistM1AZ}{{A.2c}{47}{\relax }{figure.caption.17}{}}
\newlabel{sub@subcap:EigDistM1AZ}{{c}{47}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The distributions of eigenvalues for $\mathaccentV {hat}05E{M}(\beta )$: (\subref  {subcap:EigDistM1IT}) $\beta \to +0$; (\subref  {subcap:EigDistM1B0-1}) $\beta =0.1$; (\subref  {subcap:EigDistM1AZ}) $\beta \to +\infty $.\relax }}{47}{figure.caption.17}}
\newlabel{fig:EigDistMbeta}{{A.2}{47}{The distributions of eigenvalues for $\hat {M}(\beta )$: (\subref {subcap:EigDistM1IT}) $\beta \to +0$; (\subref {subcap:EigDistM1B0-1}) $\beta =0.1$; (\subref {subcap:EigDistM1AZ}) $\beta \to +\infty $.\relax }{figure.caption.17}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hucht2009b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Mata2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bylinskii2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novotny1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosomi2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosomi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hosomi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ternes2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbakh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grierson2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manini2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadau2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolter2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strunz1998a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strunz1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novaco2015b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dayo1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fusco2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magiera2011b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glauber1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hara2011}{none/global//global/global}
